<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Tendermint阅读VII - A Lazy Coder</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Hundred" /><meta name="description" content="这次我们来看一个复杂的模块，blockchain模块，实际上我个人感觉，叫block模块似乎更好。
" /><meta name="keywords" content="Blockchain, Golang, Fabric, Ethereum, Code" />






<meta name="generator" content="Hugo 0.56.1 with even 4.0.0" />


<link rel="canonical" href="https://hundredwz.github.io/post/Tendermint%E9%98%85%E8%AF%BBVII/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:title" content="Tendermint阅读VII" />
<meta property="og:description" content="这次我们来看一个复杂的模块，blockchain模块，实际上我个人感觉，叫block模块似乎更好。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hundredwz.github.io/post/Tendermint%E9%98%85%E8%AF%BBVII/" />
<meta property="article:published_time" content="2019-03-04T02:43:00+00:00" />
<meta property="article:modified_time" content="2019-03-04T02:43:00+00:00" />
<meta itemprop="name" content="Tendermint阅读VII">
<meta itemprop="description" content="这次我们来看一个复杂的模块，blockchain模块，实际上我个人感觉，叫block模块似乎更好。">


<meta itemprop="datePublished" content="2019-03-04T02:43:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-03-04T02:43:00&#43;00:00" />
<meta itemprop="wordCount" content="2792">



<meta itemprop="keywords" content="golang,源码,tendermint," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tendermint阅读VII"/>
<meta name="twitter:description" content="这次我们来看一个复杂的模块，blockchain模块，实际上我个人感觉，叫block模块似乎更好。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">A Lazy Coder</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/friends/">
        <li class="mobile-menu-item">Friends</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">A Lazy Coder</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friends/">Friends</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Tendermint阅读VII</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-03-04 02:43 </span>
        <div class="post-category">
            <a href="/categories/program/"> program </a>
            </div>
          <span class="more-meta"> 约 2792 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    
  </div>
</div>
    <div class="post-content">
      <p>这次我们来看一个复杂的模块，blockchain模块，实际上我个人感觉，叫block模块似乎更好。</p>

<p>先看一下基本的区块池的定义</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">BlockPool</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">cmn</span><span class="p">.</span><span class="nx">BaseService</span>
	<span class="nx">startTime</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Time</span>

	<span class="nx">mtx</span> <span class="nx">sync</span><span class="p">.</span><span class="nx">Mutex</span>
	<span class="c1">// 请求下载区块的进程
</span><span class="c1"></span>	<span class="nx">requesters</span> <span class="kd">map</span><span class="p">[</span><span class="kt">int64</span><span class="p">]</span><span class="o">*</span><span class="nx">bpRequester</span>
	<span class="nx">height</span>     <span class="kt">int64</span> <span class="c1">// 最低的区块高度
</span><span class="c1"></span>	<span class="c1">// 其他的对等节点
</span><span class="c1"></span>	<span class="nx">peers</span>         <span class="kd">map</span><span class="p">[</span><span class="nx">p2p</span><span class="p">.</span><span class="nx">ID</span><span class="p">]</span><span class="o">*</span><span class="nx">bpPeer</span>
	<span class="nx">maxPeerHeight</span> <span class="kt">int64</span>

	<span class="c1">// atomic
</span><span class="c1"></span>	<span class="nx">numPending</span> <span class="kt">int32</span> <span class="c1">// 等待分配下载区块请求或者等待相应的requester的数目
</span><span class="c1"></span>
	<span class="nx">requestsCh</span> <span class="kd">chan</span><span class="o">&lt;-</span> <span class="nx">BlockRequest</span>
	<span class="nx">errorsCh</span>   <span class="kd">chan</span><span class="o">&lt;-</span> <span class="nx">peerError</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>这里面的成员变量还能够看懂，就是等到看的时候不一定能够很清晰的弄明白。我们继续往后面看。
新建函数是这样的</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">NewBlockPool</span><span class="p">(</span><span class="nx">start</span> <span class="kt">int64</span><span class="p">,</span> <span class="nx">requestsCh</span> <span class="kd">chan</span><span class="o">&lt;-</span> <span class="nx">BlockRequest</span><span class="p">,</span> <span class="nx">errorsCh</span> <span class="kd">chan</span><span class="o">&lt;-</span> <span class="nx">peerError</span><span class="p">)</span> <span class="o">*</span><span class="nx">BlockPool</span> <span class="p">{</span>
	<span class="nx">bp</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">BlockPool</span><span class="p">{</span>
		<span class="nx">peers</span><span class="p">:</span> <span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="nx">p2p</span><span class="p">.</span><span class="nx">ID</span><span class="p">]</span><span class="o">*</span><span class="nx">bpPeer</span><span class="p">),</span>

		<span class="nx">requesters</span><span class="p">:</span> <span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">int64</span><span class="p">]</span><span class="o">*</span><span class="nx">bpRequester</span><span class="p">),</span>
		<span class="nx">height</span><span class="p">:</span>     <span class="nx">start</span><span class="p">,</span>
		<span class="nx">numPending</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>

		<span class="nx">requestsCh</span><span class="p">:</span> <span class="nx">requestsCh</span><span class="p">,</span>
		<span class="nx">errorsCh</span><span class="p">:</span>   <span class="nx">errorsCh</span><span class="p">,</span>
	<span class="p">}</span>
	<span class="nx">bp</span><span class="p">.</span><span class="nx">BaseService</span> <span class="p">=</span> <span class="o">*</span><span class="nx">cmn</span><span class="p">.</span><span class="nf">NewBaseService</span><span class="p">(</span><span class="kc">nil</span><span class="p">,</span> <span class="s">&#34;BlockPool&#34;</span><span class="p">,</span> <span class="nx">bp</span><span class="p">)</span>
	<span class="k">return</span> <span class="nx">bp</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>很简单，没有复杂的功能。那我们看一下启动函数吧。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="p">(</span><span class="nx">pool</span> <span class="o">*</span><span class="nx">BlockPool</span><span class="p">)</span> <span class="nf">OnStart</span><span class="p">()</span> <span class="kt">error</span> <span class="p">{</span>
	<span class="k">go</span> <span class="nx">pool</span><span class="p">.</span><span class="nf">makeRequestersRoutine</span><span class="p">()</span>
	<span class="nx">pool</span><span class="p">.</span><span class="nx">startTime</span> <span class="p">=</span> <span class="nx">time</span><span class="p">.</span><span class="nf">Now</span><span class="p">()</span>
	<span class="k">return</span> <span class="kc">nil</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>主要是启动了一个协程，看来主要负责下载区块的都在这了。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="p">(</span><span class="nx">pool</span> <span class="o">*</span><span class="nx">BlockPool</span><span class="p">)</span> <span class="nf">makeRequestersRoutine</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">for</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">!</span><span class="nx">pool</span><span class="p">.</span><span class="nf">IsRunning</span><span class="p">()</span> <span class="p">{</span>
			<span class="k">break</span>
		<span class="p">}</span>

		<span class="nx">_</span><span class="p">,</span> <span class="nx">numPending</span><span class="p">,</span> <span class="nx">lenRequesters</span> <span class="o">:=</span> <span class="nx">pool</span><span class="p">.</span><span class="nf">GetStatus</span><span class="p">()</span>
		<span class="k">if</span> <span class="nx">numPending</span> <span class="o">&gt;=</span> <span class="nx">maxPendingRequests</span> <span class="p">{</span>
			<span class="c1">// sleep for a bit.
</span><span class="c1"></span>			<span class="nx">time</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="nx">requestIntervalMS</span> <span class="o">*</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Millisecond</span><span class="p">)</span>
			<span class="c1">// check for timed out peers
</span><span class="c1"></span>			<span class="nx">pool</span><span class="p">.</span><span class="nf">removeTimedoutPeers</span><span class="p">()</span>
		<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="nx">lenRequesters</span> <span class="o">&gt;=</span> <span class="nx">maxTotalRequesters</span> <span class="p">{</span>
			<span class="c1">// sleep for a bit.
</span><span class="c1"></span>			<span class="nx">time</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="nx">requestIntervalMS</span> <span class="o">*</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Millisecond</span><span class="p">)</span>
			<span class="c1">// check for timed out peers
</span><span class="c1"></span>			<span class="nx">pool</span><span class="p">.</span><span class="nf">removeTimedoutPeers</span><span class="p">()</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="c1">// request for more blocks.
</span><span class="c1"></span>			<span class="nx">pool</span><span class="p">.</span><span class="nf">makeNextRequester</span><span class="p">()</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>可以看到，如果我们分配的request足够了，或者等待相应的进程够了，我们就不再请求新的了。否则的话，就创建进程，继续下载。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="p">(</span><span class="nx">pool</span> <span class="o">*</span><span class="nx">BlockPool</span><span class="p">)</span> <span class="nf">makeNextRequester</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">pool</span><span class="p">.</span><span class="nx">mtx</span><span class="p">.</span><span class="nf">Lock</span><span class="p">()</span>
	<span class="k">defer</span> <span class="nx">pool</span><span class="p">.</span><span class="nx">mtx</span><span class="p">.</span><span class="nf">Unlock</span><span class="p">()</span>

	<span class="nx">nextHeight</span> <span class="o">:=</span> <span class="nx">pool</span><span class="p">.</span><span class="nx">height</span> <span class="o">+</span> <span class="nx">pool</span><span class="p">.</span><span class="nf">requestersLen</span><span class="p">()</span>
	<span class="k">if</span> <span class="nx">nextHeight</span> <span class="p">&gt;</span> <span class="nx">pool</span><span class="p">.</span><span class="nx">maxPeerHeight</span> <span class="p">{</span>
		<span class="k">return</span>
	<span class="p">}</span>

	<span class="nx">request</span> <span class="o">:=</span> <span class="nf">newBPRequester</span><span class="p">(</span><span class="nx">pool</span><span class="p">,</span> <span class="nx">nextHeight</span><span class="p">)</span>

	<span class="nx">pool</span><span class="p">.</span><span class="nx">requesters</span><span class="p">[</span><span class="nx">nextHeight</span><span class="p">]</span> <span class="p">=</span> <span class="nx">request</span>
	<span class="nx">atomic</span><span class="p">.</span><span class="nf">AddInt32</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">pool</span><span class="p">.</span><span class="nx">numPending</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

	<span class="nx">err</span> <span class="o">:=</span> <span class="nx">request</span><span class="p">.</span><span class="nf">Start</span><span class="p">()</span>
	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nx">request</span><span class="p">.</span><span class="nx">Logger</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="s">&#34;Error starting request&#34;</span><span class="p">,</span> <span class="s">&#34;err&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>可以看到，每次都是创建一个requester来下载一个高度的区块，如果要下载的区块高度，超过了总的区块个数，那就不要下载了。
因为这个下载池肯定要给每个高度分配一个requester，所以创建了一个map来存储对应关系。最后启动起来进行下载。
看一看是怎么下载的
我们可以看到，下载时创建的BPRequester对象，然后下载时启动的Start函数</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="p">(</span><span class="nx">bpr</span> <span class="o">*</span><span class="nx">bpRequester</span><span class="p">)</span> <span class="nf">OnStart</span><span class="p">()</span> <span class="kt">error</span> <span class="p">{</span>
	<span class="k">go</span> <span class="nx">bpr</span><span class="p">.</span><span class="nf">requestRoutine</span><span class="p">()</span>
	<span class="k">return</span> <span class="kc">nil</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>又是一个协程</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="p">(</span><span class="nx">bpr</span> <span class="o">*</span><span class="nx">bpRequester</span><span class="p">)</span> <span class="nf">requestRoutine</span><span class="p">()</span> <span class="p">{</span>
<span class="nx">OUTER_LOOP</span><span class="p">:</span>
	<span class="k">for</span> <span class="p">{</span>
		<span class="c1">// Pick a peer to send request to.
</span><span class="c1"></span>		<span class="kd">var</span> <span class="nx">peer</span> <span class="o">*</span><span class="nx">bpPeer</span>
	<span class="nx">PICK_PEER_LOOP</span><span class="p">:</span>
		<span class="k">for</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">!</span><span class="nx">bpr</span><span class="p">.</span><span class="nf">IsRunning</span><span class="p">()</span> <span class="o">||</span> <span class="p">!</span><span class="nx">bpr</span><span class="p">.</span><span class="nx">pool</span><span class="p">.</span><span class="nf">IsRunning</span><span class="p">()</span> <span class="p">{</span>
				<span class="k">return</span>
			<span class="p">}</span>
			<span class="nx">peer</span> <span class="p">=</span> <span class="nx">bpr</span><span class="p">.</span><span class="nx">pool</span><span class="p">.</span><span class="nf">pickIncrAvailablePeer</span><span class="p">(</span><span class="nx">bpr</span><span class="p">.</span><span class="nx">height</span><span class="p">)</span>
			<span class="k">if</span> <span class="nx">peer</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
				<span class="c1">//log.Info(&#34;No peers available&#34;, &#34;height&#34;, height)
</span><span class="c1"></span>				<span class="nx">time</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="nx">requestIntervalMS</span> <span class="o">*</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Millisecond</span><span class="p">)</span>
				<span class="k">continue</span> <span class="nx">PICK_PEER_LOOP</span>
			<span class="p">}</span>
			<span class="k">break</span> <span class="nx">PICK_PEER_LOOP</span>
		<span class="p">}</span>
		<span class="nx">bpr</span><span class="p">.</span><span class="nx">mtx</span><span class="p">.</span><span class="nf">Lock</span><span class="p">()</span>
		<span class="nx">bpr</span><span class="p">.</span><span class="nx">peerID</span> <span class="p">=</span> <span class="nx">peer</span><span class="p">.</span><span class="nx">id</span>
		<span class="nx">bpr</span><span class="p">.</span><span class="nx">mtx</span><span class="p">.</span><span class="nf">Unlock</span><span class="p">()</span>

		<span class="c1">// Send request and wait.
</span><span class="c1"></span>		<span class="nx">bpr</span><span class="p">.</span><span class="nx">pool</span><span class="p">.</span><span class="nf">sendRequest</span><span class="p">(</span><span class="nx">bpr</span><span class="p">.</span><span class="nx">height</span><span class="p">,</span> <span class="nx">peer</span><span class="p">.</span><span class="nx">id</span><span class="p">)</span>
	<span class="nx">WAIT_LOOP</span><span class="p">:</span>
		<span class="k">for</span> <span class="p">{</span>
			<span class="k">select</span> <span class="p">{</span>
			<span class="k">case</span> <span class="o">&lt;-</span><span class="nx">bpr</span><span class="p">.</span><span class="nx">pool</span><span class="p">.</span><span class="nf">Quit</span><span class="p">():</span>
				<span class="nx">bpr</span><span class="p">.</span><span class="nf">Stop</span><span class="p">()</span>
				<span class="k">return</span>
			<span class="k">case</span> <span class="o">&lt;-</span><span class="nx">bpr</span><span class="p">.</span><span class="nf">Quit</span><span class="p">():</span>
				<span class="k">return</span>
			<span class="k">case</span> <span class="nx">peerID</span> <span class="o">:=</span> <span class="o">&lt;-</span><span class="nx">bpr</span><span class="p">.</span><span class="nx">redoCh</span><span class="p">:</span>
				<span class="k">if</span> <span class="nx">peerID</span> <span class="o">==</span> <span class="nx">bpr</span><span class="p">.</span><span class="nx">peerID</span> <span class="p">{</span>
					<span class="nx">bpr</span><span class="p">.</span><span class="nf">reset</span><span class="p">()</span>
					<span class="k">continue</span> <span class="nx">OUTER_LOOP</span>
				<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
					<span class="k">continue</span> <span class="nx">WAIT_LOOP</span>
				<span class="p">}</span>
			<span class="k">case</span> <span class="o">&lt;-</span><span class="nx">bpr</span><span class="p">.</span><span class="nx">gotBlockCh</span><span class="p">:</span>
				<span class="c1">// We got a block!
</span><span class="c1"></span>				<span class="c1">// Continue the for-loop and wait til Quit.
</span><span class="c1"></span>				<span class="k">continue</span> <span class="nx">WAIT_LOOP</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>首先，对于指定的区块高度，就是选择一个peer进行下载，如果找不到，就等等，只要能够等到。
前面的几个case，很好理解，就是对应的内容做对应的操作。最后一个没有做处理，只是continue，为什么呢？因为这个地方接收到了区块，会发送给reactor，交给共识处理去了。
接下来，我们就要看下reactor了。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">BlockchainReactor</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">p2p</span><span class="p">.</span><span class="nx">BaseReactor</span>

	<span class="c1">// immutable
</span><span class="c1"></span>	<span class="nx">initialState</span> <span class="nx">sm</span><span class="p">.</span><span class="nx">State</span>

	<span class="nx">blockExec</span> <span class="o">*</span><span class="nx">sm</span><span class="p">.</span><span class="nx">BlockExecutor</span>
	<span class="nx">store</span>     <span class="o">*</span><span class="nx">BlockStore</span>
	<span class="nx">pool</span>      <span class="o">*</span><span class="nx">BlockPool</span>
	<span class="nx">fastSync</span>  <span class="kt">bool</span>

	<span class="nx">requestsCh</span> <span class="o">&lt;-</span><span class="kd">chan</span> <span class="nx">BlockRequest</span>
	<span class="nx">errorsCh</span>   <span class="o">&lt;-</span><span class="kd">chan</span> <span class="nx">peerError</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>这里面涉及到了其他的模块，我们暂时先忽略，就按照字面意思去理解。怎么创建的呢？</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">NewBlockchainReactor</span><span class="p">(</span><span class="nx">state</span> <span class="nx">sm</span><span class="p">.</span><span class="nx">State</span><span class="p">,</span> <span class="nx">blockExec</span> <span class="o">*</span><span class="nx">sm</span><span class="p">.</span><span class="nx">BlockExecutor</span><span class="p">,</span> <span class="nx">store</span> <span class="o">*</span><span class="nx">BlockStore</span><span class="p">,</span>
	<span class="nx">fastSync</span> <span class="kt">bool</span><span class="p">)</span> <span class="o">*</span><span class="nx">BlockchainReactor</span> <span class="p">{</span>

	<span class="k">if</span> <span class="nx">state</span><span class="p">.</span><span class="nx">LastBlockHeight</span> <span class="o">!=</span> <span class="nx">store</span><span class="p">.</span><span class="nf">Height</span><span class="p">()</span> <span class="p">{</span>
		<span class="nb">panic</span><span class="p">(</span><span class="nx">fmt</span><span class="p">.</span><span class="nf">Sprintf</span><span class="p">(</span><span class="s">&#34;state (%v) and store (%v) height mismatch&#34;</span><span class="p">,</span> <span class="nx">state</span><span class="p">.</span><span class="nx">LastBlockHeight</span><span class="p">,</span>
			<span class="nx">store</span><span class="p">.</span><span class="nf">Height</span><span class="p">()))</span>
	<span class="p">}</span>

	<span class="nx">requestsCh</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">chan</span> <span class="nx">BlockRequest</span><span class="p">,</span> <span class="nx">maxTotalRequesters</span><span class="p">)</span>

	<span class="kd">const</span> <span class="nx">capacity</span> <span class="p">=</span> <span class="mi">1000</span>                      <span class="c1">// must be bigger than peers count
</span><span class="c1"></span>	<span class="nx">errorsCh</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">chan</span> <span class="nx">peerError</span><span class="p">,</span> <span class="nx">capacity</span><span class="p">)</span> <span class="c1">// so we don&#39;t block in #Receive#pool.AddBlock
</span><span class="c1"></span>
	<span class="nx">pool</span> <span class="o">:=</span> <span class="nf">NewBlockPool</span><span class="p">(</span>
		<span class="nx">store</span><span class="p">.</span><span class="nf">Height</span><span class="p">()</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span>
		<span class="nx">requestsCh</span><span class="p">,</span>
		<span class="nx">errorsCh</span><span class="p">,</span>
	<span class="p">)</span>

	<span class="nx">bcR</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">BlockchainReactor</span><span class="p">{</span>
		<span class="nx">initialState</span><span class="p">:</span> <span class="nx">state</span><span class="p">,</span>
		<span class="nx">blockExec</span><span class="p">:</span>    <span class="nx">blockExec</span><span class="p">,</span>
		<span class="nx">store</span><span class="p">:</span>        <span class="nx">store</span><span class="p">,</span>
		<span class="nx">pool</span><span class="p">:</span>         <span class="nx">pool</span><span class="p">,</span>
		<span class="nx">fastSync</span><span class="p">:</span>     <span class="nx">fastSync</span><span class="p">,</span>
		<span class="nx">requestsCh</span><span class="p">:</span>   <span class="nx">requestsCh</span><span class="p">,</span>
		<span class="nx">errorsCh</span><span class="p">:</span>     <span class="nx">errorsCh</span><span class="p">,</span>
	<span class="p">}</span>
	<span class="nx">bcR</span><span class="p">.</span><span class="nx">BaseReactor</span> <span class="p">=</span> <span class="o">*</span><span class="nx">p2p</span><span class="p">.</span><span class="nf">NewBaseReactor</span><span class="p">(</span><span class="s">&#34;BlockchainReactor&#34;</span><span class="p">,</span> <span class="nx">bcR</span><span class="p">)</span>
	<span class="k">return</span> <span class="nx">bcR</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>检查区块高度是否一直，然后创建和blockpool通信的channel，然后还创建了和peer出错进行通信的channel。
怎么工作的呢？</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="p">(</span><span class="nx">bcR</span> <span class="o">*</span><span class="nx">BlockchainReactor</span><span class="p">)</span> <span class="nf">OnStart</span><span class="p">()</span> <span class="kt">error</span> <span class="p">{</span>
	<span class="k">if</span> <span class="nx">bcR</span><span class="p">.</span><span class="nx">fastSync</span> <span class="p">{</span>
		<span class="nx">err</span> <span class="o">:=</span> <span class="nx">bcR</span><span class="p">.</span><span class="nx">pool</span><span class="p">.</span><span class="nf">Start</span><span class="p">()</span>
		<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
			<span class="k">return</span> <span class="nx">err</span>
		<span class="p">}</span>
		<span class="k">go</span> <span class="nx">bcR</span><span class="p">.</span><span class="nf">poolRoutine</span><span class="p">()</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="kc">nil</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>很简单，不是快同步的话就不执行了，然后启动下载池，再打开对接受信息处理的协程。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span><span class="lnt">108
</span><span class="lnt">109
</span><span class="lnt">110
</span><span class="lnt">111
</span><span class="lnt">112
</span><span class="lnt">113
</span><span class="lnt">114
</span><span class="lnt">115
</span><span class="lnt">116
</span><span class="lnt">117
</span><span class="lnt">118
</span><span class="lnt">119
</span><span class="lnt">120
</span><span class="lnt">121
</span><span class="lnt">122
</span><span class="lnt">123
</span><span class="lnt">124
</span><span class="lnt">125
</span><span class="lnt">126
</span><span class="lnt">127
</span><span class="lnt">128
</span><span class="lnt">129
</span><span class="lnt">130
</span><span class="lnt">131
</span><span class="lnt">132
</span><span class="lnt">133
</span><span class="lnt">134
</span><span class="lnt">135
</span><span class="lnt">136
</span><span class="lnt">137
</span><span class="lnt">138
</span><span class="lnt">139
</span><span class="lnt">140
</span><span class="lnt">141
</span><span class="lnt">142
</span><span class="lnt">143
</span><span class="lnt">144
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="p">(</span><span class="nx">bcR</span> <span class="o">*</span><span class="nx">BlockchainReactor</span><span class="p">)</span> <span class="nf">poolRoutine</span><span class="p">()</span> <span class="p">{</span>

	<span class="nx">trySyncTicker</span> <span class="o">:=</span> <span class="nx">time</span><span class="p">.</span><span class="nf">NewTicker</span><span class="p">(</span><span class="nx">trySyncIntervalMS</span> <span class="o">*</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Millisecond</span><span class="p">)</span>
	<span class="nx">statusUpdateTicker</span> <span class="o">:=</span> <span class="nx">time</span><span class="p">.</span><span class="nf">NewTicker</span><span class="p">(</span><span class="nx">statusUpdateIntervalSeconds</span> <span class="o">*</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Second</span><span class="p">)</span>
	<span class="nx">switchToConsensusTicker</span> <span class="o">:=</span> <span class="nx">time</span><span class="p">.</span><span class="nf">NewTicker</span><span class="p">(</span><span class="nx">switchToConsensusIntervalSeconds</span> <span class="o">*</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Second</span><span class="p">)</span>

	<span class="nx">blocksSynced</span> <span class="o">:=</span> <span class="mi">0</span>

	<span class="nx">chainID</span> <span class="o">:=</span> <span class="nx">bcR</span><span class="p">.</span><span class="nx">initialState</span><span class="p">.</span><span class="nx">ChainID</span>
	<span class="nx">state</span> <span class="o">:=</span> <span class="nx">bcR</span><span class="p">.</span><span class="nx">initialState</span>

	<span class="nx">lastHundred</span> <span class="o">:=</span> <span class="nx">time</span><span class="p">.</span><span class="nf">Now</span><span class="p">()</span>
	<span class="nx">lastRate</span> <span class="o">:=</span> <span class="mf">0.0</span>

	<span class="nx">didProcessCh</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">chan</span> <span class="kd">struct</span><span class="p">{},</span> <span class="mi">1</span><span class="p">)</span>

<span class="nx">FOR_LOOP</span><span class="p">:</span>
	<span class="k">for</span> <span class="p">{</span>
		<span class="k">select</span> <span class="p">{</span>
		<span class="k">case</span> <span class="nx">request</span> <span class="o">:=</span> <span class="o">&lt;-</span><span class="nx">bcR</span><span class="p">.</span><span class="nx">requestsCh</span><span class="p">:</span>
			<span class="nx">peer</span> <span class="o">:=</span> <span class="nx">bcR</span><span class="p">.</span><span class="nx">Switch</span><span class="p">.</span><span class="nf">Peers</span><span class="p">().</span><span class="nf">Get</span><span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">PeerID</span><span class="p">)</span>
			<span class="k">if</span> <span class="nx">peer</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
				<span class="k">continue</span> <span class="nx">FOR_LOOP</span> <span class="c1">// Peer has since been disconnected.
</span><span class="c1"></span>			<span class="p">}</span>
			<span class="nx">msgBytes</span> <span class="o">:=</span> <span class="nx">cdc</span><span class="p">.</span><span class="nf">MustMarshalBinaryBare</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">bcBlockRequestMessage</span><span class="p">{</span><span class="nx">request</span><span class="p">.</span><span class="nx">Height</span><span class="p">})</span>
			<span class="nx">queued</span> <span class="o">:=</span> <span class="nx">peer</span><span class="p">.</span><span class="nf">TrySend</span><span class="p">(</span><span class="nx">BlockchainChannel</span><span class="p">,</span> <span class="nx">msgBytes</span><span class="p">)</span>
			<span class="k">if</span> <span class="p">!</span><span class="nx">queued</span> <span class="p">{</span>
				<span class="c1">// We couldn&#39;t make the request, send-queue full.
</span><span class="c1"></span>				<span class="c1">// The pool handles timeouts, just let it go.
</span><span class="c1"></span>				<span class="k">continue</span> <span class="nx">FOR_LOOP</span>
			<span class="p">}</span>

		<span class="k">case</span> <span class="nx">err</span> <span class="o">:=</span> <span class="o">&lt;-</span><span class="nx">bcR</span><span class="p">.</span><span class="nx">errorsCh</span><span class="p">:</span>
			<span class="nx">peer</span> <span class="o">:=</span> <span class="nx">bcR</span><span class="p">.</span><span class="nx">Switch</span><span class="p">.</span><span class="nf">Peers</span><span class="p">().</span><span class="nf">Get</span><span class="p">(</span><span class="nx">err</span><span class="p">.</span><span class="nx">peerID</span><span class="p">)</span>
			<span class="k">if</span> <span class="nx">peer</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
				<span class="nx">bcR</span><span class="p">.</span><span class="nx">Switch</span><span class="p">.</span><span class="nf">StopPeerForError</span><span class="p">(</span><span class="nx">peer</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
			<span class="p">}</span>

		<span class="k">case</span> <span class="o">&lt;-</span><span class="nx">statusUpdateTicker</span><span class="p">.</span><span class="nx">C</span><span class="p">:</span>
			<span class="c1">// ask for status updates
</span><span class="c1"></span>			<span class="k">go</span> <span class="nx">bcR</span><span class="p">.</span><span class="nf">BroadcastStatusRequest</span><span class="p">()</span> <span class="c1">// nolint: errcheck
</span><span class="c1"></span>
		<span class="k">case</span> <span class="o">&lt;-</span><span class="nx">switchToConsensusTicker</span><span class="p">.</span><span class="nx">C</span><span class="p">:</span>
			<span class="nx">height</span><span class="p">,</span> <span class="nx">numPending</span><span class="p">,</span> <span class="nx">lenRequesters</span> <span class="o">:=</span> <span class="nx">bcR</span><span class="p">.</span><span class="nx">pool</span><span class="p">.</span><span class="nf">GetStatus</span><span class="p">()</span>
			<span class="nx">outbound</span><span class="p">,</span> <span class="nx">inbound</span><span class="p">,</span> <span class="nx">_</span> <span class="o">:=</span> <span class="nx">bcR</span><span class="p">.</span><span class="nx">Switch</span><span class="p">.</span><span class="nf">NumPeers</span><span class="p">()</span>
			<span class="nx">bcR</span><span class="p">.</span><span class="nx">Logger</span><span class="p">.</span><span class="nf">Debug</span><span class="p">(</span><span class="s">&#34;Consensus ticker&#34;</span><span class="p">,</span> <span class="s">&#34;numPending&#34;</span><span class="p">,</span> <span class="nx">numPending</span><span class="p">,</span> <span class="s">&#34;total&#34;</span><span class="p">,</span> <span class="nx">lenRequesters</span><span class="p">,</span>
				<span class="s">&#34;outbound&#34;</span><span class="p">,</span> <span class="nx">outbound</span><span class="p">,</span> <span class="s">&#34;inbound&#34;</span><span class="p">,</span> <span class="nx">inbound</span><span class="p">)</span>
			<span class="k">if</span> <span class="nx">bcR</span><span class="p">.</span><span class="nx">pool</span><span class="p">.</span><span class="nf">IsCaughtUp</span><span class="p">()</span> <span class="p">{</span>
				<span class="nx">bcR</span><span class="p">.</span><span class="nx">Logger</span><span class="p">.</span><span class="nf">Info</span><span class="p">(</span><span class="s">&#34;Time to switch to consensus reactor!&#34;</span><span class="p">,</span> <span class="s">&#34;height&#34;</span><span class="p">,</span> <span class="nx">height</span><span class="p">)</span>
				<span class="nx">bcR</span><span class="p">.</span><span class="nx">pool</span><span class="p">.</span><span class="nf">Stop</span><span class="p">()</span>

				<span class="nx">conR</span><span class="p">,</span> <span class="nx">ok</span> <span class="o">:=</span> <span class="nx">bcR</span><span class="p">.</span><span class="nx">Switch</span><span class="p">.</span><span class="nf">Reactor</span><span class="p">(</span><span class="s">&#34;CONSENSUS&#34;</span><span class="p">).(</span><span class="nx">consensusReactor</span><span class="p">)</span>
				<span class="k">if</span> <span class="nx">ok</span> <span class="p">{</span>
					<span class="nx">conR</span><span class="p">.</span><span class="nf">SwitchToConsensus</span><span class="p">(</span><span class="nx">state</span><span class="p">,</span> <span class="nx">blocksSynced</span><span class="p">)</span>
				<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
					<span class="c1">// should only happen during testing
</span><span class="c1"></span>				<span class="p">}</span>

				<span class="k">break</span> <span class="nx">FOR_LOOP</span>
			<span class="p">}</span>

		<span class="k">case</span> <span class="o">&lt;-</span><span class="nx">trySyncTicker</span><span class="p">.</span><span class="nx">C</span><span class="p">:</span> <span class="c1">// chan time
</span><span class="c1"></span>			<span class="k">select</span> <span class="p">{</span>
			<span class="k">case</span> <span class="nx">didProcessCh</span> <span class="o">&lt;-</span> <span class="kd">struct</span><span class="p">{}{}:</span>
			<span class="k">default</span><span class="p">:</span>
			<span class="p">}</span>

		<span class="k">case</span> <span class="o">&lt;-</span><span class="nx">didProcessCh</span><span class="p">:</span>
			<span class="c1">// NOTE: It is a subtle mistake to process more than a single block
</span><span class="c1"></span>			<span class="c1">// at a time (e.g. 10) here, because we only TrySend 1 request per
</span><span class="c1"></span>			<span class="c1">// loop.  The ratio mismatch can result in starving of blocks, a
</span><span class="c1"></span>			<span class="c1">// sudden burst of requests and responses, and repeat.
</span><span class="c1"></span>			<span class="c1">// Consequently, it is better to split these routines rather than
</span><span class="c1"></span>			<span class="c1">// coupling them as it&#39;s written here.  TODO uncouple from request
</span><span class="c1"></span>			<span class="c1">// routine.
</span><span class="c1"></span>
			<span class="c1">// See if there are any blocks to sync.
</span><span class="c1"></span>			<span class="nx">first</span><span class="p">,</span> <span class="nx">second</span> <span class="o">:=</span> <span class="nx">bcR</span><span class="p">.</span><span class="nx">pool</span><span class="p">.</span><span class="nf">PeekTwoBlocks</span><span class="p">()</span>
			<span class="c1">//bcR.Logger.Info(&#34;TrySync peeked&#34;, &#34;first&#34;, first, &#34;second&#34;, second)
</span><span class="c1"></span>			<span class="k">if</span> <span class="nx">first</span> <span class="o">==</span> <span class="kc">nil</span> <span class="o">||</span> <span class="nx">second</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
				<span class="c1">// We need both to sync the first block.
</span><span class="c1"></span>				<span class="k">continue</span> <span class="nx">FOR_LOOP</span>
			<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
				<span class="c1">// Try again quickly next loop.
</span><span class="c1"></span>				<span class="nx">didProcessCh</span> <span class="o">&lt;-</span> <span class="kd">struct</span><span class="p">{}{}</span>
			<span class="p">}</span>

			<span class="nx">firstParts</span> <span class="o">:=</span> <span class="nx">first</span><span class="p">.</span><span class="nf">MakePartSet</span><span class="p">(</span><span class="nx">types</span><span class="p">.</span><span class="nx">BlockPartSizeBytes</span><span class="p">)</span>
			<span class="nx">firstPartsHeader</span> <span class="o">:=</span> <span class="nx">firstParts</span><span class="p">.</span><span class="nf">Header</span><span class="p">()</span>
			<span class="nx">firstID</span> <span class="o">:=</span> <span class="nx">types</span><span class="p">.</span><span class="nx">BlockID</span><span class="p">{</span><span class="nx">first</span><span class="p">.</span><span class="nf">Hash</span><span class="p">(),</span> <span class="nx">firstPartsHeader</span><span class="p">}</span>
			<span class="c1">// Finally, verify the first block using the second&#39;s commit
</span><span class="c1"></span>			<span class="c1">// NOTE: we can probably make this more efficient, but note that calling
</span><span class="c1"></span>			<span class="c1">// first.Hash() doesn&#39;t verify the tx contents, so MakePartSet() is
</span><span class="c1"></span>			<span class="c1">// currently necessary.
</span><span class="c1"></span>			<span class="nx">err</span> <span class="o">:=</span> <span class="nx">state</span><span class="p">.</span><span class="nx">Validators</span><span class="p">.</span><span class="nf">VerifyCommit</span><span class="p">(</span>
				<span class="nx">chainID</span><span class="p">,</span> <span class="nx">firstID</span><span class="p">,</span> <span class="nx">first</span><span class="p">.</span><span class="nx">Height</span><span class="p">,</span> <span class="nx">second</span><span class="p">.</span><span class="nx">LastCommit</span><span class="p">)</span>
			<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
				<span class="nx">bcR</span><span class="p">.</span><span class="nx">Logger</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="s">&#34;Error in validation&#34;</span><span class="p">,</span> <span class="s">&#34;err&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
				<span class="nx">peerID</span> <span class="o">:=</span> <span class="nx">bcR</span><span class="p">.</span><span class="nx">pool</span><span class="p">.</span><span class="nf">RedoRequest</span><span class="p">(</span><span class="nx">first</span><span class="p">.</span><span class="nx">Height</span><span class="p">)</span>
				<span class="nx">peer</span> <span class="o">:=</span> <span class="nx">bcR</span><span class="p">.</span><span class="nx">Switch</span><span class="p">.</span><span class="nf">Peers</span><span class="p">().</span><span class="nf">Get</span><span class="p">(</span><span class="nx">peerID</span><span class="p">)</span>
				<span class="k">if</span> <span class="nx">peer</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
					<span class="c1">// NOTE: we&#39;ve already removed the peer&#39;s request, but we
</span><span class="c1"></span>					<span class="c1">// still need to clean up the rest.
</span><span class="c1"></span>					<span class="nx">bcR</span><span class="p">.</span><span class="nx">Switch</span><span class="p">.</span><span class="nf">StopPeerForError</span><span class="p">(</span><span class="nx">peer</span><span class="p">,</span> <span class="nx">fmt</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="s">&#34;BlockchainReactor validation error: %v&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">))</span>
				<span class="p">}</span>
				<span class="nx">peerID2</span> <span class="o">:=</span> <span class="nx">bcR</span><span class="p">.</span><span class="nx">pool</span><span class="p">.</span><span class="nf">RedoRequest</span><span class="p">(</span><span class="nx">second</span><span class="p">.</span><span class="nx">Height</span><span class="p">)</span>
				<span class="nx">peer2</span> <span class="o">:=</span> <span class="nx">bcR</span><span class="p">.</span><span class="nx">Switch</span><span class="p">.</span><span class="nf">Peers</span><span class="p">().</span><span class="nf">Get</span><span class="p">(</span><span class="nx">peerID2</span><span class="p">)</span>
				<span class="k">if</span> <span class="nx">peer2</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="o">&amp;&amp;</span> <span class="nx">peer2</span> <span class="o">!=</span> <span class="nx">peer</span> <span class="p">{</span>
					<span class="c1">// NOTE: we&#39;ve already removed the peer&#39;s request, but we
</span><span class="c1"></span>					<span class="c1">// still need to clean up the rest.
</span><span class="c1"></span>					<span class="nx">bcR</span><span class="p">.</span><span class="nx">Switch</span><span class="p">.</span><span class="nf">StopPeerForError</span><span class="p">(</span><span class="nx">peer2</span><span class="p">,</span> <span class="nx">fmt</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="s">&#34;BlockchainReactor validation error: %v&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">))</span>
				<span class="p">}</span>
				<span class="k">continue</span> <span class="nx">FOR_LOOP</span>
			<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
				<span class="nx">bcR</span><span class="p">.</span><span class="nx">pool</span><span class="p">.</span><span class="nf">PopRequest</span><span class="p">()</span>

				<span class="c1">// TODO: batch saves so we dont persist to disk every block
</span><span class="c1"></span>				<span class="nx">bcR</span><span class="p">.</span><span class="nx">store</span><span class="p">.</span><span class="nf">SaveBlock</span><span class="p">(</span><span class="nx">first</span><span class="p">,</span> <span class="nx">firstParts</span><span class="p">,</span> <span class="nx">second</span><span class="p">.</span><span class="nx">LastCommit</span><span class="p">)</span>

				<span class="c1">// TODO: same thing for app - but we would need a way to
</span><span class="c1"></span>				<span class="c1">// get the hash without persisting the state
</span><span class="c1"></span>				<span class="kd">var</span> <span class="nx">err</span> <span class="kt">error</span>
				<span class="nx">state</span><span class="p">,</span> <span class="nx">err</span> <span class="p">=</span> <span class="nx">bcR</span><span class="p">.</span><span class="nx">blockExec</span><span class="p">.</span><span class="nf">ApplyBlock</span><span class="p">(</span><span class="nx">state</span><span class="p">,</span> <span class="nx">firstID</span><span class="p">,</span> <span class="nx">first</span><span class="p">)</span>
				<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
					<span class="c1">// TODO This is bad, are we zombie?
</span><span class="c1"></span>					<span class="nx">cmn</span><span class="p">.</span><span class="nf">PanicQ</span><span class="p">(</span><span class="nx">fmt</span><span class="p">.</span><span class="nf">Sprintf</span><span class="p">(</span><span class="s">&#34;Failed to process committed block (%d:%X): %v&#34;</span><span class="p">,</span>
						<span class="nx">first</span><span class="p">.</span><span class="nx">Height</span><span class="p">,</span> <span class="nx">first</span><span class="p">.</span><span class="nf">Hash</span><span class="p">(),</span> <span class="nx">err</span><span class="p">))</span>
				<span class="p">}</span>
				<span class="nx">blocksSynced</span><span class="o">++</span>

				<span class="k">if</span> <span class="nx">blocksSynced</span><span class="o">%</span><span class="mi">100</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
					<span class="nx">lastRate</span> <span class="p">=</span> <span class="mf">0.9</span><span class="o">*</span><span class="nx">lastRate</span> <span class="o">+</span> <span class="mf">0.1</span><span class="o">*</span><span class="p">(</span><span class="mi">100</span><span class="o">/</span><span class="nx">time</span><span class="p">.</span><span class="nf">Since</span><span class="p">(</span><span class="nx">lastHundred</span><span class="p">).</span><span class="nf">Seconds</span><span class="p">())</span>
					<span class="nx">bcR</span><span class="p">.</span><span class="nx">Logger</span><span class="p">.</span><span class="nf">Info</span><span class="p">(</span><span class="s">&#34;Fast Sync Rate&#34;</span><span class="p">,</span> <span class="s">&#34;height&#34;</span><span class="p">,</span> <span class="nx">bcR</span><span class="p">.</span><span class="nx">pool</span><span class="p">.</span><span class="nx">height</span><span class="p">,</span>
						<span class="s">&#34;max_peer_height&#34;</span><span class="p">,</span> <span class="nx">bcR</span><span class="p">.</span><span class="nx">pool</span><span class="p">.</span><span class="nf">MaxPeerHeight</span><span class="p">(),</span> <span class="s">&#34;blocks/s&#34;</span><span class="p">,</span> <span class="nx">lastRate</span><span class="p">)</span>
					<span class="nx">lastHundred</span> <span class="p">=</span> <span class="nx">time</span><span class="p">.</span><span class="nf">Now</span><span class="p">()</span>
				<span class="p">}</span>
			<span class="p">}</span>
			<span class="k">continue</span> <span class="nx">FOR_LOOP</span>

		<span class="k">case</span> <span class="o">&lt;-</span><span class="nx">bcR</span><span class="p">.</span><span class="nf">Quit</span><span class="p">():</span>
			<span class="k">break</span> <span class="nx">FOR_LOOP</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>创建了几个定时器，主要是为了方便在后面进行时间判断。
首先时如果有别的peer的请求发送过来了，就获取下具体的peer，然后发送过去请求的区块内容。
接下来时如果有peer出错了，就停止这个peer吧。这个超时时间是从peer开始下载block开始算起的，正常情况下如果一下在，立马就有回应的。
接下来就是我们看到的定时器的工作了，包括获取别的peer的区块高度，是否达到最高块。
然后接下来的<code>case &lt;-trySyncTicker.C</code>写的很好玩，每10ms出发一下，处理接收到的区块。不过为什么分开，是为了处理其他情况下的区块吧。
处理块这块是最主要的内容。首先是检查从peer那获取的区块是否正确，如果不正确，就得把这个peer移除，然后重新下载。如果正确的话，没问题了，可以处理区块了。
这些都是上层的处理，我们得看下具体信息过来的处理。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="p">(</span><span class="nx">bcR</span> <span class="o">*</span><span class="nx">BlockchainReactor</span><span class="p">)</span> <span class="nf">Receive</span><span class="p">(</span><span class="nx">chID</span> <span class="kt">byte</span><span class="p">,</span> <span class="nx">src</span> <span class="nx">p2p</span><span class="p">.</span><span class="nx">Peer</span><span class="p">,</span> <span class="nx">msgBytes</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">msg</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nf">decodeMsg</span><span class="p">(</span><span class="nx">msgBytes</span><span class="p">)</span>
	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nx">bcR</span><span class="p">.</span><span class="nx">Logger</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="s">&#34;Error decoding message&#34;</span><span class="p">,</span> <span class="s">&#34;src&#34;</span><span class="p">,</span> <span class="nx">src</span><span class="p">,</span> <span class="s">&#34;chId&#34;</span><span class="p">,</span> <span class="nx">chID</span><span class="p">,</span> <span class="s">&#34;msg&#34;</span><span class="p">,</span> <span class="nx">msg</span><span class="p">,</span> <span class="s">&#34;err&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">,</span> <span class="s">&#34;bytes&#34;</span><span class="p">,</span> <span class="nx">msgBytes</span><span class="p">)</span>
		<span class="nx">bcR</span><span class="p">.</span><span class="nx">Switch</span><span class="p">.</span><span class="nf">StopPeerForError</span><span class="p">(</span><span class="nx">src</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
		<span class="k">return</span>
	<span class="p">}</span>

	<span class="k">if</span> <span class="nx">err</span> <span class="p">=</span> <span class="nx">msg</span><span class="p">.</span><span class="nf">ValidateBasic</span><span class="p">();</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nx">bcR</span><span class="p">.</span><span class="nx">Logger</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="s">&#34;Peer sent us invalid msg&#34;</span><span class="p">,</span> <span class="s">&#34;peer&#34;</span><span class="p">,</span> <span class="nx">src</span><span class="p">,</span> <span class="s">&#34;msg&#34;</span><span class="p">,</span> <span class="nx">msg</span><span class="p">,</span> <span class="s">&#34;err&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
		<span class="nx">bcR</span><span class="p">.</span><span class="nx">Switch</span><span class="p">.</span><span class="nf">StopPeerForError</span><span class="p">(</span><span class="nx">src</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
		<span class="k">return</span>
	<span class="p">}</span>

	<span class="nx">bcR</span><span class="p">.</span><span class="nx">Logger</span><span class="p">.</span><span class="nf">Debug</span><span class="p">(</span><span class="s">&#34;Receive&#34;</span><span class="p">,</span> <span class="s">&#34;src&#34;</span><span class="p">,</span> <span class="nx">src</span><span class="p">,</span> <span class="s">&#34;chID&#34;</span><span class="p">,</span> <span class="nx">chID</span><span class="p">,</span> <span class="s">&#34;msg&#34;</span><span class="p">,</span> <span class="nx">msg</span><span class="p">)</span>

	<span class="k">switch</span> <span class="nx">msg</span> <span class="o">:=</span> <span class="nx">msg</span><span class="p">.(</span><span class="kd">type</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">case</span> <span class="o">*</span><span class="nx">bcBlockRequestMessage</span><span class="p">:</span>
		<span class="k">if</span> <span class="nx">queued</span> <span class="o">:=</span> <span class="nx">bcR</span><span class="p">.</span><span class="nf">respondToPeer</span><span class="p">(</span><span class="nx">msg</span><span class="p">,</span> <span class="nx">src</span><span class="p">);</span> <span class="p">!</span><span class="nx">queued</span> <span class="p">{</span>
			<span class="c1">// Unfortunately not queued since the queue is full.
</span><span class="c1"></span>		<span class="p">}</span>
	<span class="k">case</span> <span class="o">*</span><span class="nx">bcBlockResponseMessage</span><span class="p">:</span>
		<span class="nx">bcR</span><span class="p">.</span><span class="nx">pool</span><span class="p">.</span><span class="nf">AddBlock</span><span class="p">(</span><span class="nx">src</span><span class="p">.</span><span class="nf">ID</span><span class="p">(),</span> <span class="nx">msg</span><span class="p">.</span><span class="nx">Block</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="nx">msgBytes</span><span class="p">))</span>
	<span class="k">case</span> <span class="o">*</span><span class="nx">bcStatusRequestMessage</span><span class="p">:</span>
		<span class="c1">// Send peer our state.
</span><span class="c1"></span>		<span class="nx">msgBytes</span> <span class="o">:=</span> <span class="nx">cdc</span><span class="p">.</span><span class="nf">MustMarshalBinaryBare</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">bcStatusResponseMessage</span><span class="p">{</span><span class="nx">bcR</span><span class="p">.</span><span class="nx">store</span><span class="p">.</span><span class="nf">Height</span><span class="p">()})</span>
		<span class="nx">queued</span> <span class="o">:=</span> <span class="nx">src</span><span class="p">.</span><span class="nf">TrySend</span><span class="p">(</span><span class="nx">BlockchainChannel</span><span class="p">,</span> <span class="nx">msgBytes</span><span class="p">)</span>
		<span class="k">if</span> <span class="p">!</span><span class="nx">queued</span> <span class="p">{</span>
			<span class="c1">// sorry
</span><span class="c1"></span>		<span class="p">}</span>
	<span class="k">case</span> <span class="o">*</span><span class="nx">bcStatusResponseMessage</span><span class="p">:</span>
		<span class="c1">// Got a peer status. Unverified.
</span><span class="c1"></span>		<span class="nx">bcR</span><span class="p">.</span><span class="nx">pool</span><span class="p">.</span><span class="nf">SetPeerHeight</span><span class="p">(</span><span class="nx">src</span><span class="p">.</span><span class="nf">ID</span><span class="p">(),</span> <span class="nx">msg</span><span class="p">.</span><span class="nx">Height</span><span class="p">)</span>
	<span class="k">default</span><span class="p">:</span>
		<span class="nx">bcR</span><span class="p">.</span><span class="nx">Logger</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="nx">fmt</span><span class="p">.</span><span class="nf">Sprintf</span><span class="p">(</span><span class="s">&#34;Unknown message type %v&#34;</span><span class="p">,</span> <span class="nx">reflect</span><span class="p">.</span><span class="nf">TypeOf</span><span class="p">(</span><span class="nx">msg</span><span class="p">)))</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>就像我们上面说的，给别人发送了消息，我们肯定也会收到消息，这里面就是接受到对消息的处理。
整体的流程就是首先获取别的peer的最新区块高度，然后为每一个区块高度分配一个peer，去找这个peer下载对应高度的区块。
然后每一个区块高度对应一个下载器，下载好了进行验证，然后存储，共识，结束。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Hundred</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-03-04 02:43
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/golang/">golang</a>
          <a href="/tags/%E6%BA%90%E7%A0%81/">源码</a>
          <a href="/tags/tendermint/">tendermint</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/Tendermint%E9%98%85%E8%AF%BBVIII/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Tendermint阅读VIII</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/Tendermint%E9%98%85%E8%AF%BBVI/">
            <span class="next-text nav-default">Tendermint阅读VI</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="#" class="iconfont icon-cnblogs" title="cnblogs"></a>
      <a href="mailto:sdwangzhuo@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/hundredwz" class="iconfont icon-github" title="github"></a>
      <a href="#" class="iconfont icon-juejin" title="juejin"></a>
      <a href="#" class="iconfont icon-v2ex" title="v2ex"></a>
      <a href="https://weibo.com/hundredwz" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://hundredwz.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2013 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Hundred</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-CN".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138883536-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
