<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>java设计模式之代理模式 - A Lazy Coder</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Hundred" /><meta name="description" content="本篇来看java设计模式之代理模式.
" /><meta name="keywords" content="Blockchain, Golang, Fabric, Ethereum, Code" />






<meta name="generator" content="Hugo 0.56.1 with even 4.0.0" />


<link rel="canonical" href="https://hundredwz.github.io/post/java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:title" content="java设计模式之代理模式" />
<meta property="og:description" content="本篇来看java设计模式之代理模式." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hundredwz.github.io/post/java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/" />
<meta property="article:published_time" content="2017-12-15T06:28:29+00:00" />
<meta property="article:modified_time" content="2017-12-15T06:28:29+00:00" />
<meta itemprop="name" content="java设计模式之代理模式">
<meta itemprop="description" content="本篇来看java设计模式之代理模式.">


<meta itemprop="datePublished" content="2017-12-15T06:28:29&#43;00:00" />
<meta itemprop="dateModified" content="2017-12-15T06:28:29&#43;00:00" />
<meta itemprop="wordCount" content="842">



<meta itemprop="keywords" content="java,设计模式," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="java设计模式之代理模式"/>
<meta name="twitter:description" content="本篇来看java设计模式之代理模式."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">A Lazy Coder</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/friends/">
        <li class="mobile-menu-item">Friends</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">A Lazy Coder</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friends/">Friends</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">java设计模式之代理模式</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-12-15 06:28 </span>
        <div class="post-category">
            <a href="/categories/program/"> program </a>
            </div>
          <span class="more-meta"> 约 842 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2017-12-15T06:28:29" title="December 15, 2017">December 15, 2017</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <p>本篇来看java设计模式之代理模式.</p>

<p>什么是代理模式？
就是说我很忙的，天天打打杀杀的，忙不过来啊，怎么办？
找个中间人，代理下，帮忙干点活，整点小钱。
这不，你看，作为一个大哥，都会以下技能</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nf">top</span><span class="p">.</span><span class="na">txiner</span><span class="p">.</span><span class="na">proxy</span><span class="p">;</span>

<span class="kd">public</span> <span class="nf">interface</span> <span class="n">Man</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="nf">void</span> <span class="n">swear</span><span class="p">();</span>
    <span class="kd">public</span> <span class="nf">void</span> <span class="n">fight</span><span class="p">();</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>一个具体的大哥</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nf">top</span><span class="p">.</span><span class="na">txiner</span><span class="p">.</span><span class="na">proxy</span><span class="p">;</span>

<span class="kd">public</span> <span class="nf">class</span> <span class="n">XiaoMing</span> <span class="nf">implements</span> <span class="n">Man</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="nf">void</span> <span class="n">swear</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&#34;瞅你咋地&#34;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="nf">void</span> <span class="n">fight</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&#34;憋吵吵，来干来干！&#34;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>好了，在大街上遇到了另一个大哥，问题是小明等级高啊!不想直接见他，代理人来了。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nf">top</span><span class="p">.</span><span class="na">txiner</span><span class="p">.</span><span class="na">proxy</span><span class="p">;</span>

<span class="kd">public</span> <span class="nf">class</span> <span class="n">Agent</span> <span class="nf">implements</span> <span class="n">Man</span> <span class="p">{</span>

    <span class="kd">private</span> <span class="nf">Man</span> <span class="n">man</span><span class="p">;</span>

    <span class="kd">public</span> <span class="nf">Agent</span><span class="p">(){</span>
        <span class="k">this</span><span class="p">.</span><span class="na">man</span><span class="o">=</span><span class="k">new</span> <span class="n">XiaoMing</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="nf">Agent</span><span class="p">(</span><span class="n">Man</span> <span class="nf">man</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">man</span> <span class="o">=</span> <span class="n">man</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="nf">void</span> <span class="n">swear</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">man</span><span class="p">.</span><span class="na">swear</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="nf">void</span> <span class="n">fight</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">man</span><span class="p">.</span><span class="na">fight</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>不废话，看看具体俩怎么操作！</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nf">top</span><span class="p">.</span><span class="na">txiner</span><span class="p">.</span><span class="na">proxy</span><span class="p">;</span>

<span class="kd">public</span> <span class="nf">class</span> <span class="n">Street</span> <span class="p">{</span>

    <span class="kd">public</span> <span class="nf">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="p">[]</span> <span class="nf">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Agent</span> <span class="nf">agent</span><span class="o">=</span><span class="k">new</span> <span class="n">Agent</span><span class="p">();</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&#34;你瞅啥&#34;</span><span class="p">);</span>
        <span class="n">agent</span><span class="p">.</span><span class="na">swear</span><span class="p">();</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&#34;再瞅一个试试&#34;</span><span class="p">);</span>
        <span class="n">agent</span><span class="p">.</span><span class="na">fight</span><span class="p">();</span>
    <span class="p">}</span>

<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>恩，这就结束了！
不过我们发现，有点小瑕疵啊！万一代理人在干活之前，想要高歌一曲才干活。而且，代理人想要扩大业务范围，这代码几乎就都得改了。
就代理人毛病多！
那怎么办？动态代理吧！
我不继承你这个老板有的方法了，我通过你这个类，反射找到你的方法，让反射执行！这样岂不是可以升职加薪，当上。。。。。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nf">top</span><span class="p">.</span><span class="na">txiner</span><span class="p">.</span><span class="na">proxy</span><span class="p">;</span>

<span class="kn">import</span> <span class="nf">java</span><span class="p">.</span><span class="na">lang</span><span class="p">.</span><span class="na">reflect</span><span class="p">.</span><span class="na">InvocationHandler</span><span class="p">;</span>
<span class="kn">import</span> <span class="nf">java</span><span class="p">.</span><span class="na">lang</span><span class="p">.</span><span class="na">reflect</span><span class="p">.</span><span class="na">Method</span><span class="p">;</span>

<span class="kd">public</span> <span class="nf">class</span> <span class="n">DaAgent</span> <span class="nf">implements</span> <span class="n">InvocationHandler</span> <span class="p">{</span>

    <span class="kd">private</span> <span class="nf">Object</span> <span class="n">object</span><span class="p">;</span>

    <span class="kd">public</span> <span class="nf">DaAgent</span><span class="p">(</span><span class="n">Object</span> <span class="nf">object</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">object</span> <span class="o">=</span> <span class="n">object</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="nf">Object</span> <span class="n">invoke</span><span class="p">(</span><span class="n">Object</span> <span class="nf">proxy</span><span class="p">,</span> <span class="n">Method</span> <span class="nf">method</span><span class="p">,</span> <span class="n">Object</span><span class="p">[]</span> <span class="nf">args</span><span class="p">)</span> <span class="kd">throws</span> <span class="nf">Throwable</span> <span class="p">{</span>
        <span class="n">Object</span> <span class="nf">result</span><span class="o">=</span><span class="n">method</span><span class="p">.</span><span class="na">invoke</span><span class="p">(</span><span class="n">object</span><span class="p">,</span><span class="n">args</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>再干活的时候，就说出来，要给谁干活，然后反射执行即可！</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">XiaoMing</span> <span class="nf">xiaoMing</span><span class="o">=</span><span class="k">new</span> <span class="n">XiaoMing</span><span class="p">();</span>
<span class="n">DaAgent</span> <span class="nf">daAgent</span><span class="o">=</span><span class="k">new</span> <span class="n">DaAgent</span><span class="p">(</span><span class="n">xiaoMing</span><span class="p">);</span>
<span class="n">Man</span> <span class="nf">man</span><span class="o">=</span> <span class="p">(</span><span class="n">Man</span><span class="p">)</span> <span class="n">Proxy</span><span class="p">.</span><span class="na">newProxyInstance</span><span class="p">(</span><span class="n">daAgent</span><span class="p">.</span><span class="na">getClass</span><span class="p">().</span><span class="na">getClassLoader</span><span class="p">(),</span><span class="n">xiaoMing</span><span class="p">.</span><span class="na">getClass</span><span class="p">().</span><span class="na">getInterfaces</span><span class="p">(),</span><span class="n">daAgent</span><span class="p">);</span>
<span class="n">man</span><span class="p">.</span><span class="na">fight</span><span class="p">();</span></code></pre></td></tr></table>
</div>
</div>
<p>恩，代理人很满意!晚饭给多加个鸡腿！
好了，慢慢的，代理人发现，有好多刚入行的大哥们，并不知道要继承接口，不知道要swear和fight，根本就没实现啥接口，那怎们办？
不干了！这代理人怎么这么多事！
但还是有人实现了，有个cglib库，可以做。不过在spring里面默认集成了。
重要的是理解思路想法，设计模式嘛！不想说了！</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Hundred</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2017-12-15 06:28
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/java/">java</a>
          <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">java设计模式之单例模式</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/">
            <span class="next-text nav-default">java设计模式之策略模式</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="#" class="iconfont icon-cnblogs" title="cnblogs"></a>
      <a href="mailto:sdwangzhuo@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/hundredwz" class="iconfont icon-github" title="github"></a>
      <a href="#" class="iconfont icon-juejin" title="juejin"></a>
      <a href="#" class="iconfont icon-v2ex" title="v2ex"></a>
      <a href="https://weibo.com/hundredwz" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://hundredwz.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2013 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Hundred</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-CN".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138883536-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
