<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>python计算叉乘 - A Lazy Coder</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Hundred" /><meta name="description" content="最近这几天在复习高数空间几何，本来没有什么，结果计算叉乘算的头都大了 叉乘本来也没有什么技术含量，就是一直重复的计算感觉没有太大意义。 想着这几天学了python，正好编着玩玩。再说好久都没更新了，更新下吧
" /><meta name="keywords" content="Blockchain, Golang, Fabric, Ethereum, Code" />






<meta name="generator" content="Hugo 0.56.1 with even 4.0.0" />


<link rel="canonical" href="https://hundredwz.github.io/post/python%E8%AE%A1%E7%AE%97%E5%8F%89%E4%B9%98/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:title" content="python计算叉乘" />
<meta property="og:description" content="最近这几天在复习高数空间几何，本来没有什么，结果计算叉乘算的头都大了
叉乘本来也没有什么技术含量，就是一直重复的计算感觉没有太大意义。
想着这几天学了python，正好编着玩玩。再说好久都没更新了，更新下吧" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hundredwz.github.io/post/python%E8%AE%A1%E7%AE%97%E5%8F%89%E4%B9%98/" />
<meta property="article:published_time" content="2016-03-15T07:08:00+00:00" />
<meta property="article:modified_time" content="2016-03-15T07:08:00+00:00" />
<meta itemprop="name" content="python计算叉乘">
<meta itemprop="description" content="最近这几天在复习高数空间几何，本来没有什么，结果计算叉乘算的头都大了
叉乘本来也没有什么技术含量，就是一直重复的计算感觉没有太大意义。
想着这几天学了python，正好编着玩玩。再说好久都没更新了，更新下吧">


<meta itemprop="datePublished" content="2016-03-15T07:08:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-03-15T07:08:00&#43;00:00" />
<meta itemprop="wordCount" content="426">



<meta itemprop="keywords" content="python,高数," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="python计算叉乘"/>
<meta name="twitter:description" content="最近这几天在复习高数空间几何，本来没有什么，结果计算叉乘算的头都大了
叉乘本来也没有什么技术含量，就是一直重复的计算感觉没有太大意义。
想着这几天学了python，正好编着玩玩。再说好久都没更新了，更新下吧"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">A Lazy Coder</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/friends/">
        <li class="mobile-menu-item">Friends</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">A Lazy Coder</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friends/">Friends</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">python计算叉乘</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-03-15 07:08 </span>
        <div class="post-category">
            <a href="/categories/program/"> program </a>
            </div>
          <span class="more-meta"> 约 426 字 </span>
          <span class="more-meta"> 预计阅读 1 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2016-03-15T07:08:00" title="March 15, 2016">March 15, 2016</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <p>最近这几天在复习高数空间几何，本来没有什么，结果计算叉乘算的头都大了
叉乘本来也没有什么技术含量，就是一直重复的计算感觉没有太大意义。
想着这几天学了python，正好编着玩玩。再说好久都没更新了，更新下吧</p>

<p>向量之间的加减点乘都比较简单，就是对应的计算。
稍微显得复杂一点的是叉乘，实际也不复杂，就是一个矩阵的计算。
程序代码如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1">#coding:utf-8</span>
<span class="k">class</span> <span class="nc">Matrix</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
	<span class="s2">&#34;&#34;&#34;docstring for Matrix&#34;&#34;&#34;</span>
	<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="p">):</span>
		<span class="nb">super</span><span class="p">(</span><span class="n">Matrix</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">dirs</span><span class="o">=</span><span class="p">{}</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">dirs</span><span class="p">[</span><span class="s1">&#39;i&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">i</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">dirs</span><span class="p">[</span><span class="s1">&#39;j&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">j</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">dirs</span><span class="p">[</span><span class="s1">&#39;k&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">k</span>
	<span class="k">def</span> <span class="fm">__add__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">obj</span><span class="p">):</span>
		<span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dirs</span><span class="p">[</span><span class="s1">&#39;i&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">obj</span><span class="o">.</span><span class="n">dirs</span><span class="p">[</span><span class="s1">&#39;i&#39;</span><span class="p">],</span><span class="bp">self</span><span class="o">.</span><span class="n">dirs</span><span class="p">[</span><span class="s1">&#39;j&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">obj</span><span class="o">.</span><span class="n">dirs</span><span class="p">[</span><span class="s1">&#39;j&#39;</span><span class="p">],</span><span class="bp">self</span><span class="o">.</span><span class="n">dirs</span><span class="p">[</span><span class="s1">&#39;k&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">obj</span><span class="o">.</span><span class="n">dirs</span><span class="p">[</span><span class="s1">&#39;k&#39;</span><span class="p">])</span>
	<span class="k">def</span> <span class="fm">__sub__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">obj</span><span class="p">):</span>
		<span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dirs</span><span class="p">[</span><span class="s1">&#39;i&#39;</span><span class="p">]</span><span class="o">-</span><span class="n">obj</span><span class="o">.</span><span class="n">dirs</span><span class="p">[</span><span class="s1">&#39;i&#39;</span><span class="p">],</span><span class="bp">self</span><span class="o">.</span><span class="n">dirs</span><span class="p">[</span><span class="s1">&#39;j&#39;</span><span class="p">]</span><span class="o">-</span><span class="n">obj</span><span class="o">.</span><span class="n">dirs</span><span class="p">[</span><span class="s1">&#39;j&#39;</span><span class="p">],</span><span class="bp">self</span><span class="o">.</span><span class="n">dirs</span><span class="p">[</span><span class="s1">&#39;k&#39;</span><span class="p">]</span><span class="o">-</span><span class="n">obj</span><span class="o">.</span><span class="n">dirs</span><span class="p">[</span><span class="s1">&#39;k&#39;</span><span class="p">])</span>
	<span class="c1">#点乘就用乘</span>
	<span class="k">def</span> <span class="fm">__mul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">obj</span><span class="p">):</span>
		<span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dirs</span><span class="p">[</span><span class="s1">&#39;i&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">obj</span><span class="o">.</span><span class="n">dirs</span><span class="p">[</span><span class="s1">&#39;i&#39;</span><span class="p">],</span><span class="bp">self</span><span class="o">.</span><span class="n">dirs</span><span class="p">[</span><span class="s1">&#39;j&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">obj</span><span class="o">.</span><span class="n">dirs</span><span class="p">[</span><span class="s1">&#39;j&#39;</span><span class="p">],</span><span class="bp">self</span><span class="o">.</span><span class="n">dirs</span><span class="p">[</span><span class="s1">&#39;k&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">obj</span><span class="o">.</span><span class="n">dirs</span><span class="p">[</span><span class="s1">&#39;k&#39;</span><span class="p">])</span>
	<span class="c1">#叉乘用除代替</span>
	<span class="k">def</span> <span class="fm">__div__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">obj</span><span class="p">):</span>
		<span class="n">dirsi</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">dirs</span><span class="p">[</span><span class="s1">&#39;j&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">obj</span><span class="o">.</span><span class="n">dirs</span><span class="p">[</span><span class="s1">&#39;k&#39;</span><span class="p">]</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">dirs</span><span class="p">[</span><span class="s1">&#39;k&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">obj</span><span class="o">.</span><span class="n">dirs</span><span class="p">[</span><span class="s1">&#39;j&#39;</span><span class="p">]</span>
		<span class="n">dirsj</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">dirs</span><span class="p">[</span><span class="s1">&#39;k&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">obj</span><span class="o">.</span><span class="n">dirs</span><span class="p">[</span><span class="s1">&#39;i&#39;</span><span class="p">]</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">dirs</span><span class="p">[</span><span class="s1">&#39;i&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">obj</span><span class="o">.</span><span class="n">dirs</span><span class="p">[</span><span class="s1">&#39;k&#39;</span><span class="p">]</span>
		<span class="n">dirsk</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">dirs</span><span class="p">[</span><span class="s1">&#39;i&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">obj</span><span class="o">.</span><span class="n">dirs</span><span class="p">[</span><span class="s1">&#39;j&#39;</span><span class="p">]</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">dirs</span><span class="p">[</span><span class="s1">&#39;j&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">obj</span><span class="o">.</span><span class="n">dirs</span><span class="p">[</span><span class="s1">&#39;i&#39;</span><span class="p">]</span>
		<span class="k">return</span> <span class="p">(</span><span class="n">dirsi</span><span class="p">,</span><span class="n">dirsj</span><span class="p">,</span><span class="n">dirsk</span><span class="p">)</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
	<span class="n">mat1</span><span class="o">=</span><span class="n">Matrix</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
	<span class="n">mat2</span><span class="o">=</span><span class="n">Matrix</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
	<span class="k">print</span><span class="p">(</span><span class="n">mat1</span><span class="o">/</span><span class="n">mat2</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>不过我用python3这个除法运算符总是不能重载，也是无语了。
不得不说，python作为脚本语言确实真挺方便，效率之类的要求不高就用它了。
平时编写java用idea得卡很长时间，python平时开个sublime就够用了。
最近偶尔再看python的web应用，看得差不多了来实践实践</p>

<p>最近博客主题一直换过来换过去的，一直看不到非常满意的，有时间了自己改改希望找到个满意的吧。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Hundred</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2016-03-15 07:08
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/python/">python</a>
          <a href="/tags/%E9%AB%98%E6%95%B0/">高数</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/esp8266%E8%AF%95%E7%8E%A9/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">esp8266试玩</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/java-NIO%E7%9A%84socket%E7%BC%96%E7%A8%8B/">
            <span class="next-text nav-default">java NIO的socket编程</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="#" class="iconfont icon-cnblogs" title="cnblogs"></a>
      <a href="mailto:sdwangzhuo@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/hundredwz" class="iconfont icon-github" title="github"></a>
      <a href="#" class="iconfont icon-juejin" title="juejin"></a>
      <a href="#" class="iconfont icon-v2ex" title="v2ex"></a>
      <a href="https://weibo.com/hundredwz" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://hundredwz.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2013 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Hundred</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-CN".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138883536-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
