<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Tendermint阅读V - A Lazy Coder</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Hundred" /><meta name="description" content="我们看完了peer，看点稍微简单点的mempool实现吧。 这个和我们写的abci程序有直接的关联，因此，我们需要仔细阅读下。
" /><meta name="keywords" content="Blockchain, Golang, Fabric, Ethereum, Code" />






<meta name="generator" content="Hugo 0.56.1 with even 4.0.0" />


<link rel="canonical" href="https://hundredwz.github.io/post/Tendermint%E9%98%85%E8%AF%BBV/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:title" content="Tendermint阅读V" />
<meta property="og:description" content="我们看完了peer，看点稍微简单点的mempool实现吧。
这个和我们写的abci程序有直接的关联，因此，我们需要仔细阅读下。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hundredwz.github.io/post/Tendermint%E9%98%85%E8%AF%BBV/" />
<meta property="article:published_time" content="2019-02-28T01:50:00+00:00" />
<meta property="article:modified_time" content="2019-02-28T01:50:00+00:00" />
<meta itemprop="name" content="Tendermint阅读V">
<meta itemprop="description" content="我们看完了peer，看点稍微简单点的mempool实现吧。
这个和我们写的abci程序有直接的关联，因此，我们需要仔细阅读下。">


<meta itemprop="datePublished" content="2019-02-28T01:50:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-02-28T01:50:00&#43;00:00" />
<meta itemprop="wordCount" content="2522">



<meta itemprop="keywords" content="区块链,golang,源码,tendermint," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tendermint阅读V"/>
<meta name="twitter:description" content="我们看完了peer，看点稍微简单点的mempool实现吧。
这个和我们写的abci程序有直接的关联，因此，我们需要仔细阅读下。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">A Lazy Coder</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/friends/">
        <li class="mobile-menu-item">Friends</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">A Lazy Coder</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friends/">Friends</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Tendermint阅读V</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-02-28 01:50 </span>
        <div class="post-category">
            <a href="/categories/program/"> program </a>
            </div>
          <span class="more-meta"> 约 2522 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    
  </div>
</div>
    <div class="post-content">
      <p>我们看完了peer，看点稍微简单点的mempool实现吧。
这个和我们写的abci程序有直接的关联，因此，我们需要仔细阅读下。</p>

<p>废话不多说，我们先看下Mempool的定义</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">Mempool</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">config</span> <span class="o">*</span><span class="nx">cfg</span><span class="p">.</span><span class="nx">MempoolConfig</span>

	<span class="nx">proxyMtx</span>             <span class="nx">sync</span><span class="p">.</span><span class="nx">Mutex</span>
	<span class="nx">proxyAppConn</span>         <span class="nx">proxy</span><span class="p">.</span><span class="nx">AppConnMempool</span>
	<span class="nx">txs</span>                  <span class="o">*</span><span class="nx">clist</span><span class="p">.</span><span class="nx">CList</span>    <span class="c1">// concurrent linked-list of good txs
</span><span class="c1"></span>	<span class="nx">height</span>               <span class="kt">int64</span>           <span class="c1">// the last block Update()&#39;d to
</span><span class="c1"></span>	<span class="nx">rechecking</span>           <span class="kt">int32</span>           <span class="c1">// for re-checking filtered txs on Update()
</span><span class="c1"></span>	<span class="nx">recheckCursor</span>        <span class="o">*</span><span class="nx">clist</span><span class="p">.</span><span class="nx">CElement</span> <span class="c1">// next expected response
</span><span class="c1"></span>	<span class="nx">recheckEnd</span>           <span class="o">*</span><span class="nx">clist</span><span class="p">.</span><span class="nx">CElement</span> <span class="c1">// re-checking stops here
</span><span class="c1"></span>	<span class="nx">notifiedTxsAvailable</span> <span class="kt">bool</span>
	<span class="nx">txsAvailable</span>         <span class="kd">chan</span> <span class="kd">struct</span><span class="p">{}</span> <span class="c1">// fires once for each height, when the mempool is not empty
</span><span class="c1"></span>	<span class="nx">preCheck</span>             <span class="nx">PreCheckFunc</span>
	<span class="nx">postCheck</span>            <span class="nx">PostCheckFunc</span>

	<span class="c1">// Keep a cache of already-seen txs.
</span><span class="c1"></span>	<span class="c1">// This reduces the pressure on the proxyApp.
</span><span class="c1"></span>	<span class="nx">cache</span> <span class="nx">txCache</span>

	<span class="c1">// A log of mempool txs
</span><span class="c1"></span>	<span class="nx">wal</span> <span class="o">*</span><span class="nx">auto</span><span class="p">.</span><span class="nx">AutoFile</span>

	<span class="nx">logger</span> <span class="nx">log</span><span class="p">.</span><span class="nx">Logger</span>

	<span class="nx">metrics</span> <span class="o">*</span><span class="nx">Metrics</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>就是一堆和和交易相关的内容，还有一些和上层通信所需要的接口。
我们看下怎么定义的</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">NewMempool</span><span class="p">(</span>
	<span class="nx">config</span> <span class="o">*</span><span class="nx">cfg</span><span class="p">.</span><span class="nx">MempoolConfig</span><span class="p">,</span>
	<span class="nx">proxyAppConn</span> <span class="nx">proxy</span><span class="p">.</span><span class="nx">AppConnMempool</span><span class="p">,</span>
	<span class="nx">height</span> <span class="kt">int64</span><span class="p">,</span>
	<span class="nx">options</span> <span class="o">...</span><span class="nx">MempoolOption</span><span class="p">,</span>
<span class="p">)</span> <span class="o">*</span><span class="nx">Mempool</span> <span class="p">{</span>
	<span class="nx">mempool</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">Mempool</span><span class="p">{</span>
		<span class="nx">config</span><span class="p">:</span>        <span class="nx">config</span><span class="p">,</span>
		<span class="nx">proxyAppConn</span><span class="p">:</span>  <span class="nx">proxyAppConn</span><span class="p">,</span>
		<span class="nx">txs</span><span class="p">:</span>           <span class="nx">clist</span><span class="p">.</span><span class="nf">New</span><span class="p">(),</span>
		<span class="nx">height</span><span class="p">:</span>        <span class="nx">height</span><span class="p">,</span>
		<span class="nx">rechecking</span><span class="p">:</span>    <span class="mi">0</span><span class="p">,</span>
		<span class="nx">recheckCursor</span><span class="p">:</span> <span class="kc">nil</span><span class="p">,</span>
		<span class="nx">recheckEnd</span><span class="p">:</span>    <span class="kc">nil</span><span class="p">,</span>
		<span class="nx">logger</span><span class="p">:</span>        <span class="nx">log</span><span class="p">.</span><span class="nf">NewNopLogger</span><span class="p">(),</span>
		<span class="nx">metrics</span><span class="p">:</span>       <span class="nf">NopMetrics</span><span class="p">(),</span>
	<span class="p">}</span>
	<span class="k">if</span> <span class="nx">config</span><span class="p">.</span><span class="nx">CacheSize</span> <span class="p">&gt;</span> <span class="mi">0</span> <span class="p">{</span>
		<span class="nx">mempool</span><span class="p">.</span><span class="nx">cache</span> <span class="p">=</span> <span class="nf">newMapTxCache</span><span class="p">(</span><span class="nx">config</span><span class="p">.</span><span class="nx">CacheSize</span><span class="p">)</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="nx">mempool</span><span class="p">.</span><span class="nx">cache</span> <span class="p">=</span> <span class="nx">nopTxCache</span><span class="p">{}</span>
	<span class="p">}</span>
	<span class="nx">proxyAppConn</span><span class="p">.</span><span class="nf">SetResponseCallback</span><span class="p">(</span><span class="nx">mempool</span><span class="p">.</span><span class="nx">resCb</span><span class="p">)</span>
	<span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">option</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">options</span> <span class="p">{</span>
		<span class="nf">option</span><span class="p">(</span><span class="nx">mempool</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nx">mempool</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>里面有一个需要注意的，就是为proxyAppConn设置了一个回调。
因为我们知道，内存池把一个交易提交给我们的abci程序之后，根据返回的结果来决定下一步如何处理，所以这个地方定义了<code>mempool.resCb</code>。
我们看一下时怎么从内存池中取出来一个交易的。为了方便起见，不妨假设是按照交易笔数取出来的</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="p">(</span><span class="nx">mem</span> <span class="o">*</span><span class="nx">Mempool</span><span class="p">)</span> <span class="nf">ReapMaxTxs</span><span class="p">(</span><span class="nx">max</span> <span class="kt">int</span><span class="p">)</span> <span class="nx">types</span><span class="p">.</span><span class="nx">Txs</span> <span class="p">{</span>
	<span class="nx">mem</span><span class="p">.</span><span class="nx">proxyMtx</span><span class="p">.</span><span class="nf">Lock</span><span class="p">()</span>
	<span class="k">defer</span> <span class="nx">mem</span><span class="p">.</span><span class="nx">proxyMtx</span><span class="p">.</span><span class="nf">Unlock</span><span class="p">()</span>

	<span class="k">if</span> <span class="nx">max</span> <span class="p">&lt;</span> <span class="mi">0</span> <span class="p">{</span>
		<span class="nx">max</span> <span class="p">=</span> <span class="nx">mem</span><span class="p">.</span><span class="nx">txs</span><span class="p">.</span><span class="nf">Len</span><span class="p">()</span>
	<span class="p">}</span>

	<span class="k">for</span> <span class="nx">atomic</span><span class="p">.</span><span class="nf">LoadInt32</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">mem</span><span class="p">.</span><span class="nx">rechecking</span><span class="p">)</span> <span class="p">&gt;</span> <span class="mi">0</span> <span class="p">{</span>
		<span class="c1">// TODO: Something better?
</span><span class="c1"></span>		<span class="nx">time</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="nx">time</span><span class="p">.</span><span class="nx">Millisecond</span> <span class="o">*</span> <span class="mi">10</span><span class="p">)</span>
	<span class="p">}</span>

	<span class="nx">txs</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="nx">types</span><span class="p">.</span><span class="nx">Tx</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">cmn</span><span class="p">.</span><span class="nf">MinInt</span><span class="p">(</span><span class="nx">mem</span><span class="p">.</span><span class="nx">txs</span><span class="p">.</span><span class="nf">Len</span><span class="p">(),</span> <span class="nx">max</span><span class="p">))</span>
	<span class="k">for</span> <span class="nx">e</span> <span class="o">:=</span> <span class="nx">mem</span><span class="p">.</span><span class="nx">txs</span><span class="p">.</span><span class="nf">Front</span><span class="p">();</span> <span class="nx">e</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="o">&amp;&amp;</span> <span class="nb">len</span><span class="p">(</span><span class="nx">txs</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="nx">max</span><span class="p">;</span> <span class="nx">e</span> <span class="p">=</span> <span class="nx">e</span><span class="p">.</span><span class="nf">Next</span><span class="p">()</span> <span class="p">{</span>
		<span class="nx">memTx</span> <span class="o">:=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">Value</span><span class="p">.(</span><span class="o">*</span><span class="nx">mempoolTx</span><span class="p">)</span>
		<span class="nx">txs</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">txs</span><span class="p">,</span> <span class="nx">memTx</span><span class="p">.</span><span class="nx">tx</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nx">txs</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>主要流程不复杂，就是从tx列表中按照要求的数目来读取交易，按照用户要求的数目读取出来，然后返回回去。
那怎么更新的呢？</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="p">(</span><span class="nx">mem</span> <span class="o">*</span><span class="nx">Mempool</span><span class="p">)</span> <span class="nf">Update</span><span class="p">(</span>
	<span class="nx">height</span> <span class="kt">int64</span><span class="p">,</span>
	<span class="nx">txs</span> <span class="nx">types</span><span class="p">.</span><span class="nx">Txs</span><span class="p">,</span>
	<span class="nx">preCheck</span> <span class="nx">PreCheckFunc</span><span class="p">,</span>
	<span class="nx">postCheck</span> <span class="nx">PostCheckFunc</span><span class="p">,</span>
<span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
	<span class="c1">// Set height
</span><span class="c1"></span>	<span class="nx">mem</span><span class="p">.</span><span class="nx">height</span> <span class="p">=</span> <span class="nx">height</span>
	<span class="nx">mem</span><span class="p">.</span><span class="nx">notifiedTxsAvailable</span> <span class="p">=</span> <span class="kc">false</span>

	<span class="k">if</span> <span class="nx">preCheck</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nx">mem</span><span class="p">.</span><span class="nx">preCheck</span> <span class="p">=</span> <span class="nx">preCheck</span>
	<span class="p">}</span>
	<span class="k">if</span> <span class="nx">postCheck</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nx">mem</span><span class="p">.</span><span class="nx">postCheck</span> <span class="p">=</span> <span class="nx">postCheck</span>
	<span class="p">}</span>

	<span class="c1">// Add committed transactions to cache (if missing).
</span><span class="c1"></span>	<span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">tx</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">txs</span> <span class="p">{</span>
		<span class="nx">_</span> <span class="p">=</span> <span class="nx">mem</span><span class="p">.</span><span class="nx">cache</span><span class="p">.</span><span class="nf">Push</span><span class="p">(</span><span class="nx">tx</span><span class="p">)</span>
	<span class="p">}</span>

	<span class="c1">// Remove committed transactions.
</span><span class="c1"></span>	<span class="nx">txsLeft</span> <span class="o">:=</span> <span class="nx">mem</span><span class="p">.</span><span class="nf">removeTxs</span><span class="p">(</span><span class="nx">txs</span><span class="p">)</span>

	<span class="c1">// Either recheck non-committed txs to see if they became invalid
</span><span class="c1"></span>	<span class="c1">// or just notify there&#39;re some txs left.
</span><span class="c1"></span>	<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nx">txsLeft</span><span class="p">)</span> <span class="p">&gt;</span> <span class="mi">0</span> <span class="p">{</span>
		<span class="k">if</span> <span class="nx">mem</span><span class="p">.</span><span class="nx">config</span><span class="p">.</span><span class="nx">Recheck</span> <span class="p">{</span>
			<span class="nx">mem</span><span class="p">.</span><span class="nx">logger</span><span class="p">.</span><span class="nf">Info</span><span class="p">(</span><span class="s">&#34;Recheck txs&#34;</span><span class="p">,</span> <span class="s">&#34;numtxs&#34;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="nx">txsLeft</span><span class="p">),</span> <span class="s">&#34;height&#34;</span><span class="p">,</span> <span class="nx">height</span><span class="p">)</span>
			<span class="nx">mem</span><span class="p">.</span><span class="nf">recheckTxs</span><span class="p">(</span><span class="nx">txsLeft</span><span class="p">)</span>
			<span class="c1">// At this point, mem.txs are being rechecked.
</span><span class="c1"></span>			<span class="c1">// mem.recheckCursor re-scans mem.txs and possibly removes some txs.
</span><span class="c1"></span>			<span class="c1">// Before mem.Reap(), we should wait for mem.recheckCursor to be nil.
</span><span class="c1"></span>		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="nx">mem</span><span class="p">.</span><span class="nf">notifyTxsAvailable</span><span class="p">()</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="c1">// Update metrics
</span><span class="c1"></span>	<span class="nx">mem</span><span class="p">.</span><span class="nx">metrics</span><span class="p">.</span><span class="nx">Size</span><span class="p">.</span><span class="nf">Set</span><span class="p">(</span><span class="nb">float64</span><span class="p">(</span><span class="nx">mem</span><span class="p">.</span><span class="nf">Size</span><span class="p">()))</span>

	<span class="k">return</span> <span class="kc">nil</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>重点就是<code>txsLeft := mem.removeTxs(txs)</code>会把已经提交的tx给移除出去，然后其他的就都无所谓了。
接下来再看看如何检查交易的，换句话说，如何把底层的交易传递给abci程序的</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="p">(</span><span class="nx">mem</span> <span class="o">*</span><span class="nx">Mempool</span><span class="p">)</span> <span class="nf">CheckTx</span><span class="p">(</span><span class="nx">tx</span> <span class="nx">types</span><span class="p">.</span><span class="nx">Tx</span><span class="p">,</span> <span class="nx">cb</span> <span class="kd">func</span><span class="p">(</span><span class="o">*</span><span class="nx">abci</span><span class="p">.</span><span class="nx">Response</span><span class="p">))</span> <span class="p">(</span><span class="nx">err</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">mem</span><span class="p">.</span><span class="nx">proxyMtx</span><span class="p">.</span><span class="nf">Lock</span><span class="p">()</span>
	<span class="c1">// use defer to unlock mutex because application (*local client*) might panic
</span><span class="c1"></span>	<span class="k">defer</span> <span class="nx">mem</span><span class="p">.</span><span class="nx">proxyMtx</span><span class="p">.</span><span class="nf">Unlock</span><span class="p">()</span>

	<span class="k">if</span> <span class="nx">mem</span><span class="p">.</span><span class="nf">Size</span><span class="p">()</span> <span class="o">&gt;=</span> <span class="nx">mem</span><span class="p">.</span><span class="nx">config</span><span class="p">.</span><span class="nx">Size</span> <span class="p">{</span>
		<span class="k">return</span> <span class="nx">ErrMempoolIsFull</span>
	<span class="p">}</span>

	<span class="k">if</span> <span class="nx">mem</span><span class="p">.</span><span class="nx">preCheck</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="k">if</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">mem</span><span class="p">.</span><span class="nf">preCheck</span><span class="p">(</span><span class="nx">tx</span><span class="p">);</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
			<span class="k">return</span> <span class="nx">ErrPreCheck</span><span class="p">{</span><span class="nx">err</span><span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="c1">// CACHE
</span><span class="c1"></span>	<span class="k">if</span> <span class="p">!</span><span class="nx">mem</span><span class="p">.</span><span class="nx">cache</span><span class="p">.</span><span class="nf">Push</span><span class="p">(</span><span class="nx">tx</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="nx">ErrTxInCache</span>
	<span class="p">}</span>
	<span class="c1">// END CACHE
</span><span class="c1"></span>
	<span class="c1">// WAL
</span><span class="c1"></span>	<span class="k">if</span> <span class="nx">mem</span><span class="p">.</span><span class="nx">wal</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="c1">// TODO: Notify administrators when WAL fails
</span><span class="c1"></span>		<span class="nx">_</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">mem</span><span class="p">.</span><span class="nx">wal</span><span class="p">.</span><span class="nf">Write</span><span class="p">([]</span><span class="nb">byte</span><span class="p">(</span><span class="nx">tx</span><span class="p">))</span>
		<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
			<span class="nx">mem</span><span class="p">.</span><span class="nx">logger</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="s">&#34;Error writing to WAL&#34;</span><span class="p">,</span> <span class="s">&#34;err&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
		<span class="p">}</span>
		<span class="nx">_</span><span class="p">,</span> <span class="nx">err</span> <span class="p">=</span> <span class="nx">mem</span><span class="p">.</span><span class="nx">wal</span><span class="p">.</span><span class="nf">Write</span><span class="p">([]</span><span class="nb">byte</span><span class="p">(</span><span class="s">&#34;\n&#34;</span><span class="p">))</span>
		<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
			<span class="nx">mem</span><span class="p">.</span><span class="nx">logger</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="s">&#34;Error writing to WAL&#34;</span><span class="p">,</span> <span class="s">&#34;err&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="c1">// END WAL
</span><span class="c1"></span>
	<span class="c1">// NOTE: proxyAppConn may error if tx buffer is full
</span><span class="c1"></span>	<span class="k">if</span> <span class="nx">err</span> <span class="p">=</span> <span class="nx">mem</span><span class="p">.</span><span class="nx">proxyAppConn</span><span class="p">.</span><span class="nf">Error</span><span class="p">();</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="k">return</span> <span class="nx">err</span>
	<span class="p">}</span>
	<span class="nx">reqRes</span> <span class="o">:=</span> <span class="nx">mem</span><span class="p">.</span><span class="nx">proxyAppConn</span><span class="p">.</span><span class="nf">CheckTxAsync</span><span class="p">(</span><span class="nx">tx</span><span class="p">)</span>
	<span class="k">if</span> <span class="nx">cb</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nx">reqRes</span><span class="p">.</span><span class="nf">SetCallback</span><span class="p">(</span><span class="nx">cb</span><span class="p">)</span>
	<span class="p">}</span>

	<span class="k">return</span> <span class="kc">nil</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>可以看到，最后的方法就是<code>reqRes := mem.proxyAppConn.CheckTxAsync(tx)</code>来调用上层的内容，获取处理结果。
那么<code>checkTxAsync</code>具体怎么工作的呢？点进去我们发现proxyAppConn是一个接口？再同一个文件中查找，我们会发现只有一个实现了这个接口，就是<code>appConnMempool</code>，具体的定义如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">appConnMempool</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">appConn</span> <span class="nx">abcicli</span><span class="p">.</span><span class="nx">Client</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>然后往下看程序继承实现</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="p">(</span><span class="nx">app</span> <span class="o">*</span><span class="nx">appConnMempool</span><span class="p">)</span> <span class="nf">CheckTxAsync</span><span class="p">(</span><span class="nx">tx</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">)</span> <span class="o">*</span><span class="nx">abcicli</span><span class="p">.</span><span class="nx">ReqRes</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nx">app</span><span class="p">.</span><span class="nx">appConn</span><span class="p">.</span><span class="nf">CheckTxAsync</span><span class="p">(</span><span class="nx">tx</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>再进去一看，又是接口实现。根据我们对abci的了解，有三种实现，socket,rpc以及直接golang交互，我们为了简单，看直接和golang交互的。
localClient的实现如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">localClient</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">cmn</span><span class="p">.</span><span class="nx">BaseService</span>

	<span class="nx">mtx</span> <span class="o">*</span><span class="nx">sync</span><span class="p">.</span><span class="nx">Mutex</span>
	<span class="nx">types</span><span class="p">.</span><span class="nx">Application</span>
	<span class="nx">Callback</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>里面的types.Application就是我们自己的abci程序，看下checkTxAsync，可以看到</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="p">(</span><span class="nx">app</span> <span class="o">*</span><span class="nx">localClient</span><span class="p">)</span> <span class="nf">CheckTxAsync</span><span class="p">(</span><span class="nx">tx</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">)</span> <span class="o">*</span><span class="nx">ReqRes</span> <span class="p">{</span>
	<span class="nx">app</span><span class="p">.</span><span class="nx">mtx</span><span class="p">.</span><span class="nf">Lock</span><span class="p">()</span>
	<span class="k">defer</span> <span class="nx">app</span><span class="p">.</span><span class="nx">mtx</span><span class="p">.</span><span class="nf">Unlock</span><span class="p">()</span>

	<span class="nx">res</span> <span class="o">:=</span> <span class="nx">app</span><span class="p">.</span><span class="nx">Application</span><span class="p">.</span><span class="nf">CheckTx</span><span class="p">(</span><span class="nx">tx</span><span class="p">)</span>
	<span class="k">return</span> <span class="nx">app</span><span class="p">.</span><span class="nf">callback</span><span class="p">(</span>
		<span class="nx">types</span><span class="p">.</span><span class="nf">ToRequestCheckTx</span><span class="p">(</span><span class="nx">tx</span><span class="p">),</span>
		<span class="nx">types</span><span class="p">.</span><span class="nf">ToResponseCheckTx</span><span class="p">(</span><span class="nx">res</span><span class="p">),</span>
	<span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>最后面return了一下回调，因为我们之前看到代码是</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">proxyAppConn</span><span class="p">.</span><span class="nf">SetResponseCallback</span><span class="p">(</span><span class="nx">mempool</span><span class="p">.</span><span class="nx">resCb</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>这个return就是使得回调产生了作用，那我们再看看resCb。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="p">(</span><span class="nx">mem</span> <span class="o">*</span><span class="nx">Mempool</span><span class="p">)</span> <span class="nf">resCb</span><span class="p">(</span><span class="nx">req</span> <span class="o">*</span><span class="nx">abci</span><span class="p">.</span><span class="nx">Request</span><span class="p">,</span> <span class="nx">res</span> <span class="o">*</span><span class="nx">abci</span><span class="p">.</span><span class="nx">Response</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="nx">mem</span><span class="p">.</span><span class="nx">recheckCursor</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nx">mem</span><span class="p">.</span><span class="nf">resCbNormal</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="nx">mem</span><span class="p">.</span><span class="nx">metrics</span><span class="p">.</span><span class="nx">RecheckTimes</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
		<span class="nx">mem</span><span class="p">.</span><span class="nf">resCbRecheck</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="nx">mem</span><span class="p">.</span><span class="nx">metrics</span><span class="p">.</span><span class="nx">Size</span><span class="p">.</span><span class="nf">Set</span><span class="p">(</span><span class="nb">float64</span><span class="p">(</span><span class="nx">mem</span><span class="p">.</span><span class="nf">Size</span><span class="p">()))</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>正常情况下，我们应该去追踪Normal的情况</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="p">(</span><span class="nx">mem</span> <span class="o">*</span><span class="nx">Mempool</span><span class="p">)</span> <span class="nf">resCbNormal</span><span class="p">(</span><span class="nx">req</span> <span class="o">*</span><span class="nx">abci</span><span class="p">.</span><span class="nx">Request</span><span class="p">,</span> <span class="nx">res</span> <span class="o">*</span><span class="nx">abci</span><span class="p">.</span><span class="nx">Response</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">switch</span> <span class="nx">r</span> <span class="o">:=</span> <span class="nx">res</span><span class="p">.</span><span class="nx">Value</span><span class="p">.(</span><span class="kd">type</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">case</span> <span class="o">*</span><span class="nx">abci</span><span class="p">.</span><span class="nx">Response_CheckTx</span><span class="p">:</span>
		<span class="nx">tx</span> <span class="o">:=</span> <span class="nx">req</span><span class="p">.</span><span class="nf">GetCheckTx</span><span class="p">().</span><span class="nx">Tx</span>
		<span class="kd">var</span> <span class="nx">postCheckErr</span> <span class="kt">error</span>
		<span class="k">if</span> <span class="nx">mem</span><span class="p">.</span><span class="nx">postCheck</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
			<span class="nx">postCheckErr</span> <span class="p">=</span> <span class="nx">mem</span><span class="p">.</span><span class="nf">postCheck</span><span class="p">(</span><span class="nx">tx</span><span class="p">,</span> <span class="nx">r</span><span class="p">.</span><span class="nx">CheckTx</span><span class="p">)</span>
		<span class="p">}</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">r</span><span class="p">.</span><span class="nx">CheckTx</span><span class="p">.</span><span class="nx">Code</span> <span class="o">==</span> <span class="nx">abci</span><span class="p">.</span><span class="nx">CodeTypeOK</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nx">postCheckErr</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
			<span class="nx">memTx</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">mempoolTx</span><span class="p">{</span>
				<span class="nx">height</span><span class="p">:</span>    <span class="nx">mem</span><span class="p">.</span><span class="nx">height</span><span class="p">,</span>
				<span class="nx">gasWanted</span><span class="p">:</span> <span class="nx">r</span><span class="p">.</span><span class="nx">CheckTx</span><span class="p">.</span><span class="nx">GasWanted</span><span class="p">,</span>
				<span class="nx">tx</span><span class="p">:</span>        <span class="nx">tx</span><span class="p">,</span>
			<span class="p">}</span>
			<span class="nx">mem</span><span class="p">.</span><span class="nx">txs</span><span class="p">.</span><span class="nf">PushBack</span><span class="p">(</span><span class="nx">memTx</span><span class="p">)</span>
			<span class="nx">mem</span><span class="p">.</span><span class="nx">logger</span><span class="p">.</span><span class="nf">Info</span><span class="p">(</span><span class="s">&#34;Added good transaction&#34;</span><span class="p">,</span>
				<span class="s">&#34;tx&#34;</span><span class="p">,</span> <span class="nf">TxID</span><span class="p">(</span><span class="nx">tx</span><span class="p">),</span>
				<span class="s">&#34;res&#34;</span><span class="p">,</span> <span class="nx">r</span><span class="p">,</span>
				<span class="s">&#34;height&#34;</span><span class="p">,</span> <span class="nx">memTx</span><span class="p">.</span><span class="nx">height</span><span class="p">,</span>
				<span class="s">&#34;total&#34;</span><span class="p">,</span> <span class="nx">mem</span><span class="p">.</span><span class="nf">Size</span><span class="p">(),</span>
			<span class="p">)</span>
			<span class="nx">mem</span><span class="p">.</span><span class="nx">metrics</span><span class="p">.</span><span class="nx">TxSizeBytes</span><span class="p">.</span><span class="nf">Observe</span><span class="p">(</span><span class="nb">float64</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nx">tx</span><span class="p">)))</span>
			<span class="nx">mem</span><span class="p">.</span><span class="nf">notifyTxsAvailable</span><span class="p">()</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="c1">// ignore bad transaction
</span><span class="c1"></span>			<span class="nx">mem</span><span class="p">.</span><span class="nx">logger</span><span class="p">.</span><span class="nf">Info</span><span class="p">(</span><span class="s">&#34;Rejected bad transaction&#34;</span><span class="p">,</span> <span class="s">&#34;tx&#34;</span><span class="p">,</span> <span class="nf">TxID</span><span class="p">(</span><span class="nx">tx</span><span class="p">),</span> <span class="s">&#34;res&#34;</span><span class="p">,</span> <span class="nx">r</span><span class="p">,</span> <span class="s">&#34;err&#34;</span><span class="p">,</span> <span class="nx">postCheckErr</span><span class="p">)</span>
			<span class="nx">mem</span><span class="p">.</span><span class="nx">metrics</span><span class="p">.</span><span class="nx">FailedTxs</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
			<span class="c1">// remove from cache (it might be good later)
</span><span class="c1"></span>			<span class="nx">mem</span><span class="p">.</span><span class="nx">cache</span><span class="p">.</span><span class="nf">Remove</span><span class="p">(</span><span class="nx">tx</span><span class="p">)</span>
		<span class="p">}</span>
	<span class="k">default</span><span class="p">:</span>
		<span class="c1">// ignore other messages
</span><span class="c1"></span>	<span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>看这段代码，我们就可以看到如果abci程序返回的结果正确，就可以添加到内存池中了。
可是问题来了，我们刚刚都是在考虑checkTx是如何执行的，那么是谁调用的呢？Reactor！</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">MempoolReactor</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">p2p</span><span class="p">.</span><span class="nx">BaseReactor</span>
	<span class="nx">config</span>  <span class="o">*</span><span class="nx">cfg</span><span class="p">.</span><span class="nx">MempoolConfig</span>
	<span class="nx">Mempool</span> <span class="o">*</span><span class="nx">Mempool</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>类型定义很简单。
正常情况下得有OnStart函数，我们点进去一看，很简单，就不看了。
再看一下Receive函数</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="p">(</span><span class="nx">memR</span> <span class="o">*</span><span class="nx">MempoolReactor</span><span class="p">)</span> <span class="nf">Receive</span><span class="p">(</span><span class="nx">chID</span> <span class="kt">byte</span><span class="p">,</span> <span class="nx">src</span> <span class="nx">p2p</span><span class="p">.</span><span class="nx">Peer</span><span class="p">,</span> <span class="nx">msgBytes</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">msg</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nf">decodeMsg</span><span class="p">(</span><span class="nx">msgBytes</span><span class="p">)</span>
	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nx">memR</span><span class="p">.</span><span class="nx">Logger</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="s">&#34;Error decoding message&#34;</span><span class="p">,</span> <span class="s">&#34;src&#34;</span><span class="p">,</span> <span class="nx">src</span><span class="p">,</span> <span class="s">&#34;chId&#34;</span><span class="p">,</span> <span class="nx">chID</span><span class="p">,</span> <span class="s">&#34;msg&#34;</span><span class="p">,</span> <span class="nx">msg</span><span class="p">,</span> <span class="s">&#34;err&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">,</span> <span class="s">&#34;bytes&#34;</span><span class="p">,</span> <span class="nx">msgBytes</span><span class="p">)</span>
		<span class="nx">memR</span><span class="p">.</span><span class="nx">Switch</span><span class="p">.</span><span class="nf">StopPeerForError</span><span class="p">(</span><span class="nx">src</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
		<span class="k">return</span>
	<span class="p">}</span>
	<span class="nx">memR</span><span class="p">.</span><span class="nx">Logger</span><span class="p">.</span><span class="nf">Debug</span><span class="p">(</span><span class="s">&#34;Receive&#34;</span><span class="p">,</span> <span class="s">&#34;src&#34;</span><span class="p">,</span> <span class="nx">src</span><span class="p">,</span> <span class="s">&#34;chId&#34;</span><span class="p">,</span> <span class="nx">chID</span><span class="p">,</span> <span class="s">&#34;msg&#34;</span><span class="p">,</span> <span class="nx">msg</span><span class="p">)</span>

	<span class="k">switch</span> <span class="nx">msg</span> <span class="o">:=</span> <span class="nx">msg</span><span class="p">.(</span><span class="kd">type</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">case</span> <span class="o">*</span><span class="nx">TxMessage</span><span class="p">:</span>
		<span class="nx">err</span> <span class="o">:=</span> <span class="nx">memR</span><span class="p">.</span><span class="nx">Mempool</span><span class="p">.</span><span class="nf">CheckTx</span><span class="p">(</span><span class="nx">msg</span><span class="p">.</span><span class="nx">Tx</span><span class="p">,</span> <span class="kc">nil</span><span class="p">)</span>
		<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
			<span class="nx">memR</span><span class="p">.</span><span class="nx">Logger</span><span class="p">.</span><span class="nf">Info</span><span class="p">(</span><span class="s">&#34;Could not check tx&#34;</span><span class="p">,</span> <span class="s">&#34;tx&#34;</span><span class="p">,</span> <span class="nf">TxID</span><span class="p">(</span><span class="nx">msg</span><span class="p">.</span><span class="nx">Tx</span><span class="p">),</span> <span class="s">&#34;err&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
		<span class="p">}</span>
		<span class="c1">// broadcasting happens from go routines per peer
</span><span class="c1"></span>	<span class="k">default</span><span class="p">:</span>
		<span class="nx">memR</span><span class="p">.</span><span class="nx">Logger</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="nx">fmt</span><span class="p">.</span><span class="nf">Sprintf</span><span class="p">(</span><span class="s">&#34;Unknown message type %v&#34;</span><span class="p">,</span> <span class="nx">reflect</span><span class="p">.</span><span class="nf">TypeOf</span><span class="p">(</span><span class="nx">msg</span><span class="p">)))</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>也不难理解，就是把接收到的消息添加到内存池当中，然后进行checkTx。
那么如何给别人发呢？就是在AddPeer中。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="p">(</span><span class="nx">memR</span> <span class="o">*</span><span class="nx">MempoolReactor</span><span class="p">)</span> <span class="nf">AddPeer</span><span class="p">(</span><span class="nx">peer</span> <span class="nx">p2p</span><span class="p">.</span><span class="nx">Peer</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">go</span> <span class="nx">memR</span><span class="p">.</span><span class="nf">broadcastTxRoutine</span><span class="p">(</span><span class="nx">peer</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>看下启动的协程是如何工作的。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="p">(</span><span class="nx">memR</span> <span class="o">*</span><span class="nx">MempoolReactor</span><span class="p">)</span> <span class="nf">broadcastTxRoutine</span><span class="p">(</span><span class="nx">peer</span> <span class="nx">p2p</span><span class="p">.</span><span class="nx">Peer</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="p">!</span><span class="nx">memR</span><span class="p">.</span><span class="nx">config</span><span class="p">.</span><span class="nx">Broadcast</span> <span class="p">{</span>
		<span class="k">return</span>
	<span class="p">}</span>

	<span class="kd">var</span> <span class="nx">next</span> <span class="o">*</span><span class="nx">clist</span><span class="p">.</span><span class="nx">CElement</span>
	<span class="k">for</span> <span class="p">{</span>
		<span class="c1">// This happens because the CElement we were looking at got garbage
</span><span class="c1"></span>		<span class="c1">// collected (removed). That is, .NextWait() returned nil. Go ahead and
</span><span class="c1"></span>		<span class="c1">// start from the beginning.
</span><span class="c1"></span>		<span class="k">if</span> <span class="nx">next</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
			<span class="k">select</span> <span class="p">{</span>
			<span class="k">case</span> <span class="o">&lt;-</span><span class="nx">memR</span><span class="p">.</span><span class="nx">Mempool</span><span class="p">.</span><span class="nf">TxsWaitChan</span><span class="p">():</span> <span class="c1">// Wait until a tx is available
</span><span class="c1"></span>				<span class="k">if</span> <span class="nx">next</span> <span class="p">=</span> <span class="nx">memR</span><span class="p">.</span><span class="nx">Mempool</span><span class="p">.</span><span class="nf">TxsFront</span><span class="p">();</span> <span class="nx">next</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
					<span class="k">continue</span>
				<span class="p">}</span>
			<span class="k">case</span> <span class="o">&lt;-</span><span class="nx">peer</span><span class="p">.</span><span class="nf">Quit</span><span class="p">():</span>
				<span class="k">return</span>
			<span class="k">case</span> <span class="o">&lt;-</span><span class="nx">memR</span><span class="p">.</span><span class="nf">Quit</span><span class="p">():</span>
				<span class="k">return</span>
			<span class="p">}</span>
		<span class="p">}</span>

		<span class="nx">memTx</span> <span class="o">:=</span> <span class="nx">next</span><span class="p">.</span><span class="nx">Value</span><span class="p">.(</span><span class="o">*</span><span class="nx">mempoolTx</span><span class="p">)</span>

		<span class="c1">// make sure the peer is up to date
</span><span class="c1"></span>		<span class="nx">peerState</span><span class="p">,</span> <span class="nx">ok</span> <span class="o">:=</span> <span class="nx">peer</span><span class="p">.</span><span class="nf">Get</span><span class="p">(</span><span class="nx">types</span><span class="p">.</span><span class="nx">PeerStateKey</span><span class="p">).(</span><span class="nx">PeerState</span><span class="p">)</span>
		<span class="k">if</span> <span class="p">!</span><span class="nx">ok</span> <span class="p">{</span>
			<span class="c1">// Peer does not have a state yet. We set it in the consensus reactor, but
</span><span class="c1"></span>			<span class="c1">// when we add peer in Switch, the order we call reactors#AddPeer is
</span><span class="c1"></span>			<span class="c1">// different every time due to us using a map. Sometimes other reactors
</span><span class="c1"></span>			<span class="c1">// will be initialized before the consensus reactor. We should wait a few
</span><span class="c1"></span>			<span class="c1">// milliseconds and retry.
</span><span class="c1"></span>			<span class="nx">time</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="nx">peerCatchupSleepIntervalMS</span> <span class="o">*</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Millisecond</span><span class="p">)</span>
			<span class="k">continue</span>
		<span class="p">}</span>
		<span class="k">if</span> <span class="nx">peerState</span><span class="p">.</span><span class="nf">GetHeight</span><span class="p">()</span> <span class="p">&lt;</span> <span class="nx">memTx</span><span class="p">.</span><span class="nf">Height</span><span class="p">()</span><span class="o">-</span><span class="mi">1</span> <span class="p">{</span> <span class="c1">// Allow for a lag of 1 block
</span><span class="c1"></span>			<span class="nx">time</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="nx">peerCatchupSleepIntervalMS</span> <span class="o">*</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Millisecond</span><span class="p">)</span>
			<span class="k">continue</span>
		<span class="p">}</span>

		<span class="c1">// send memTx
</span><span class="c1"></span>		<span class="nx">msg</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">TxMessage</span><span class="p">{</span><span class="nx">Tx</span><span class="p">:</span> <span class="nx">memTx</span><span class="p">.</span><span class="nx">tx</span><span class="p">}</span>
		<span class="nx">success</span> <span class="o">:=</span> <span class="nx">peer</span><span class="p">.</span><span class="nf">Send</span><span class="p">(</span><span class="nx">MempoolChannel</span><span class="p">,</span> <span class="nx">cdc</span><span class="p">.</span><span class="nf">MustMarshalBinaryBare</span><span class="p">(</span><span class="nx">msg</span><span class="p">))</span>
		<span class="k">if</span> <span class="p">!</span><span class="nx">success</span> <span class="p">{</span>
			<span class="nx">time</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="nx">peerCatchupSleepIntervalMS</span> <span class="o">*</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Millisecond</span><span class="p">)</span>
			<span class="k">continue</span>
		<span class="p">}</span>

		<span class="k">select</span> <span class="p">{</span>
		<span class="k">case</span> <span class="o">&lt;-</span><span class="nx">next</span><span class="p">.</span><span class="nf">NextWaitChan</span><span class="p">():</span>
			<span class="c1">// see the start of the for loop for nil check
</span><span class="c1"></span>			<span class="nx">next</span> <span class="p">=</span> <span class="nx">next</span><span class="p">.</span><span class="nf">Next</span><span class="p">()</span>
		<span class="k">case</span> <span class="o">&lt;-</span><span class="nx">peer</span><span class="p">.</span><span class="nf">Quit</span><span class="p">():</span>
			<span class="k">return</span>
		<span class="k">case</span> <span class="o">&lt;-</span><span class="nx">memR</span><span class="p">.</span><span class="nf">Quit</span><span class="p">():</span>
			<span class="k">return</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>还行，还可以看懂，就是看下peer的状态，然后封装mempool的交易，发送给peer。
到这块，内存池的内容就结束了，不难理解，这个内存池只是一个存储区，对交易的内容不做任何处理，来了新的交易就取出来发给上层abci程序，如果通过就放到内存池，然后等待共识层接受，给出去。所以是一笔一笔的交易的转移。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Hundred</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-02-28 01:50
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>
          <a href="/tags/golang/">golang</a>
          <a href="/tags/%E6%BA%90%E7%A0%81/">源码</a>
          <a href="/tags/tendermint/">tendermint</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/Tendermint%E9%98%85%E8%AF%BBVI/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Tendermint阅读VI</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/Tendermint%E9%98%85%E8%AF%BBIV/">
            <span class="next-text nav-default">Tendermint阅读IV</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="#" class="iconfont icon-cnblogs" title="cnblogs"></a>
      <a href="mailto:sdwangzhuo@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/hundredwz" class="iconfont icon-github" title="github"></a>
      <a href="#" class="iconfont icon-juejin" title="juejin"></a>
      <a href="#" class="iconfont icon-v2ex" title="v2ex"></a>
      <a href="https://weibo.com/hundredwz" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://hundredwz.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2013 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Hundred</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-CN".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138883536-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
