<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Thunderella论文阅读 - A Lazy Coder</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Hundred" /><meta name="description" content="今日终于读完了Pass和Shi发表在欧密上的论文《Thunderella: Blockchains with Optimistic Instant Confirmation》，学习了很多，但依然迷惑很多。
" /><meta name="keywords" content="Blockchain, Golang, Fabric, Ethereum, Code" />






<meta name="generator" content="Hugo 0.56.1 with even 4.0.0" />


<link rel="canonical" href="https://hundredwz.github.io/post/Thunderella%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:title" content="Thunderella论文阅读" />
<meta property="og:description" content="今日终于读完了Pass和Shi发表在欧密上的论文《Thunderella: Blockchains with Optimistic Instant Confirmation》，学习了很多，但依然迷惑很多。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hundredwz.github.io/post/Thunderella%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" />
<meta property="article:published_time" content="2018-05-30T06:42:00+00:00" />
<meta property="article:modified_time" content="2018-05-30T06:42:00+00:00" />
<meta itemprop="name" content="Thunderella论文阅读">
<meta itemprop="description" content="今日终于读完了Pass和Shi发表在欧密上的论文《Thunderella: Blockchains with Optimistic Instant Confirmation》，学习了很多，但依然迷惑很多。">


<meta itemprop="datePublished" content="2018-05-30T06:42:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-05-30T06:42:00&#43;00:00" />
<meta itemprop="wordCount" content="1306">



<meta itemprop="keywords" content="区块链,共识,混合公式,论文," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Thunderella论文阅读"/>
<meta name="twitter:description" content="今日终于读完了Pass和Shi发表在欧密上的论文《Thunderella: Blockchains with Optimistic Instant Confirmation》，学习了很多，但依然迷惑很多。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">A Lazy Coder</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/friends/">
        <li class="mobile-menu-item">Friends</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">A Lazy Coder</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friends/">Friends</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Thunderella论文阅读</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-05-30 06:42 </span>
        <div class="post-category">
            <a href="/categories/essay/"> essay </a>
            </div>
          <span class="more-meta"> 约 1306 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#理论">理论</a></li>
<li><a href="#场景">场景</a></li>
<li><a href="#结合">结合</a>
<ul>
<li><a href="#thunder">Thunder</a></li>
<li><a href="#ella">Ella</a></li>
</ul></li>
<li><a href="#应用">应用</a></li>
<li><a href="#结论">结论</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="hint">
      <p>【注意】最后更新于 <span class="timeago" datetime="2018-05-30T06:42:00" title="May 30, 2018">May 30, 2018</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <p>今日终于读完了Pass和Shi发表在欧密上的论文《Thunderella: Blockchains with Optimistic Instant Confirmation》，学习了很多，但依然迷惑很多。</p>

<p>这篇论文中实际包含了很多知识点，比如作者之前的《Hybrid consensus: Efficient consensus in the permissionless model》，《The sleepy model of consensus》以及《Fruitchains: A fair blockchain》。当然还参考了很多前辈的思想，比如Dolev和Strong的《Authenticated algorithms for byzantine agreement》等等非常多内容。
我在这列举以上这几篇论文的主要目标是我进行后续研究的时候回首先阅读这几篇论文。
由于本人科研功力一般，而且并不是非常透彻的阅读了文章，以下想法难免存在错误，有感兴趣的欢迎和我一起探讨。
文章主要的内容是提出了Thunder和Ella俩个协议，来实现网络状况良好的时候($\frac{3}{4}$的诚信节点)来达成快速确认，否则的话就是用区块链协议来保证稳定性和安全性。</p>

<h4 id="理论">理论</h4>

<p>文章提出了几个指标，用来表示区块链的特性，包括
1. ($T,g<em>{0},g</em>{1}$)-chain growth，用来表示区块的生成速度，在此处我认为是交易打包写入区块链的速度。
2. ($T,L,\mu$)-chain quality,这个的含义就是交易中的大部分都得到了诚信节点的确认
3. T-consistency，是为了保证区块一直是连续的。
4. liveness，我个人理解是区块链中诚信节点占据的比例，整个网络的安全性（活性）
5. responsiveness，就是指节点针对请求的响应速度</p>

<p>文章还有对交易的截取，但是这块内容还有待深入了解，暂且搁置。</p>

<h4 id="场景">场景</h4>

<p>文章对目前的区块链的多种应用场景都进行了分析，主要包括permissioned, classical 和sleepy environment，这两种都可以理解为联盟链，但是sleepy模型会比classical模型更宽泛一些。文章还对permissionless环境进行了分析，将目前的Pow和Pos算法都应用在这个模型中，具体的结合我们下一节讨论。</p>

<h4 id="结合">结合</h4>

<p>文章的重心就是如何结合，这块我也是看的最头大的地方，本身对混合共识理解不够深刻，也看不太明白作者的一堆术语，只能做一个大体的总结。</p>

<h5 id="thunder">Thunder</h5>

<p>Thunder协议是为了达成一致的协议，也是主要的协议部分。它主要控制交易的共识的阶段，有optimistic path，grace path ，interim path等，在这不同的阶段需要靠协议来完成切换，具体的切换方式好复杂好难理解啊！
初次之外，如果Thunder协议发现一些交易一直无法通过，就认为网络可能会存在问题，交由底层的区块链网络去达成共识。</p>

<h5 id="ella">Ella</h5>

<p>本协议我认为相对比较简单，是Thunder的补充与辅助功能。为了让Thunder的效率更高，需要进行类似于委员会选举，领导人选择等功能。这些功能都会在Ella协议中完成。</p>

<h4 id="应用">应用</h4>

<p>很明显，我在阅读过程中并没有看懂如何将协议和底层区块链网络联系起来的，只能知道选择股权或者最近矿工来作为委员会，对于有权限网络由于节点数目有限，就可以考虑使用随机函数进行选取。</p>

<h4 id="结论">结论</h4>

<p>本来我考虑着看完论文进行程序仿真，但是发现论文太高深，很难理解，而作者本人主页上也表明目前的计划是实现Thunderlla，所以我还是先把其他论文内容读完在做下一步打算吧！</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Hundred</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-05-30 06:42
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>
          <a href="/tags/%E5%85%B1%E8%AF%86/">共识</a>
          <a href="/tags/%E6%B7%B7%E5%90%88%E5%85%AC%E5%BC%8F/">混合公式</a>
          <a href="/tags/%E8%AE%BA%E6%96%87/">论文</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E6%B7%B7%E5%90%88%E5%85%B1%E8%AF%86Pass%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">混合共识Pass论文阅读</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/1984%E8%AF%BB%E5%90%8E%E6%84%9F/">
            <span class="next-text nav-default">1984读后感</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="#" class="iconfont icon-cnblogs" title="cnblogs"></a>
      <a href="mailto:sdwangzhuo@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/hundredwz" class="iconfont icon-github" title="github"></a>
      <a href="#" class="iconfont icon-juejin" title="juejin"></a>
      <a href="#" class="iconfont icon-v2ex" title="v2ex"></a>
      <a href="https://weibo.com/hundredwz" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://hundredwz.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2013 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Hundred</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-CN".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138883536-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
